### ISSUE TITLE
jobject is an invalid local reference: 0x40009 (deleted reference at index 8192 in a table of size 7)

### ISSUE THREAD

**Issue by jopakka** [maplibre/maplibre-native#1421]
**Describe the bug**
Sometimes application crashes, when trying to render map. I think that it might happen when some map tiles are garbage collected and renderer is trying to access those tiles again.

**To Reproduce**
I don't know how to reproduce it, because it seams to happen kinda random. Sometimes it happen when I zoom and move map alot. Sometimes it happen when map is idle and I try to move it, then it crash

**Expected behavior**

**Platform information (please complete the following information):**
 - OS: Android 10 - 13 confirmed
 - Platform Android
 - Version android-sdk:10.2.0

**Additional context**
```native: #00 pc 00000000006b13a0  /apex/com.android.art/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+128) (BuildId: 12e00d030bcfeb51f978c01791e0cd24)
native: #01 pc 0000000000719cf0  /apex/com.android.art/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool, BacktraceMap*, bool) const+236) (BuildId: 12e00d030bcfeb51f978c01791e0cd24)
native: #02 pc 0000000000729248  /apex/com.android.art/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+216) (BuildId: 12e00d030bcfeb51f978c01791e0cd24)
native: #03 pc 0000000000374f6c  /apex/com.android.art/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+448) (BuildId: 12e00d030bcfeb51f978c01791e0cd24)
native: #04 pc 0000000000727728  /apex/com.android.art/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, bool)+292) (BuildId: 12e00d030bcfeb51f978c01791e0cd24)
native: #05 pc 00000000006ffa28  /apex/com.android.art/lib64/libart.so (art::AbortState::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) const+212) (BuildId: 12e00d030bcfeb51f978c01791e0cd24)
native: #06 pc 00000000006fa194  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+964) (BuildId: 12e00d030bcfeb51f978c01791e0cd24)
native: #07 pc 0000000000016ea8  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+80) (BuildId: 420d56eac27a210c92900f3ddb760c86)
native: #08 pc 0000000000016450  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+352) (BuildId: 420d56eac27a210c92900f3ddb760c86)
native: #09 pc 00000000004664e0  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+2116) (BuildId: 12e00d030bcfeb51f978c01791e0cd24)
native: #10 pc 000000000034cd4c  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+108) (BuildId: 12e00d030bcfeb51f978c01791e0cd24)
native: #11 pc 00000000004a2400  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...) (.__uniq.99033978352804627313491551960229047428)+144) (BuildId: 12e00d030bcfeb51f978c01791e0cd24)
native: #12 pc 0000000000475074  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*) (.__uniq.99033978352804627313491551960229047428)+4908) (BuildId: 12e00d030bcfeb51f978c01791e0cd24)
native: #13 pc 0000000000495b68  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CheckCallArgs(art::ScopedObjectAccess&, art::(anonymous namespace)::ScopedCheck&, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, art::InvokeType, art::(anonymous namespace)::VarArgs const*) (.__uniq.99033978352804627313491551960229047428)+76) (BuildId: 12e00d030bcfeb51f978c01791e0cd24)
native: #14 pc 0000000000494a64  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, std::__va_list, art::Primitive::Type, art::InvokeType) (.__uniq.99033978352804627313491551960229047428)+280) (BuildId: 12e00d030bcfeb51f978c01791e0cd24)
native: #15 pc 0000000000494924  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallObjectMethodV(_JNIEnv*, _jobject*, _jmethodID*, std::__va_list) (.__uniq.99033978352804627313491551960229047428.llvm.14780401260801329705)+72) (BuildId: 12e00d030bcfeb51f978c01791e0cd24)
native: #16 pc 00000000004013f4  /data/app/~~ZgjEAA6dJTaC_S2aeCy50g==/io.fieldsight.app-Mt_DjAImAx4DTe-9mxtInw==/base.apk (offset 5c8000) (???) (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
native: #17 pc 000000000043812c  /data/app/~~ZgjEAA6dJTaC_S2aeCy50g==/io.fieldsight.app-Mt_DjAImAx4DTe-9mxtInw==/base.apk (offset 5c8000) (jni::WeakReference<jni::Object<mbgl::android::MapRenderer>, jni::EnvAttachingDeleter>::get(_JNIEnv&)+88) (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
native: #18 pc 00000000004382d4  /data/app/~~ZgjEAA6dJTaC_S2aeCy50g==/io.fieldsight.app-Mt_DjAImAx4DTe-9mxtInw==/base.apk (offset 5c8000) (mbgl::android::MapRenderer::requestRender()+88) (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
native: #19 pc 00000000004120fc  /data/app/~~ZgjEAA6dJTaC_S2aeCy50g==/io.fieldsight.app-Mt_DjAImAx4DTe-9mxtInw==/base.apk (offset 5c8000) (???) (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
native: #20 pc 00000000007d52d0  /data/app/~~ZgjEAA6dJTaC_S2aeCy50g==/io.fieldsight.app-Mt_DjAImAx4DTe-9mxtInw==/base.apk (offset 5c8000) (???) (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
native: #21 pc 00000000007d49c0  /data/app/~~ZgjEAA6dJTaC_S2aeCy50g==/io.fieldsight.app-Mt_DjAImAx4DTe-9mxtInw==/base.apk (offset 5c8000) (???) (BuildId: 0ca6fcacfa62e5433d32610ec52e8c93ed5b89ae)
native: #22 pc 0000000000018024  /system/lib64/libutils.so (android::Looper::pollInner(int)+1064) (BuildId: ff20dc59f94e7e2a3984a431c354f4cd)
native: #23 pc 0000000000017b98  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+116) (BuildId: ff20dc59f94e7e2a3984a431c354f4cd)
native: #24 pc 0000000000161860  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+48) (BuildId: 69d138c7b619373a1f5dab6211cc9e32)
at android.os.MessageQueue.nativePollOnce(Native method)
at android.os.MessageQueue.next(MessageQueue.java:338)
at android.os.Looper.loopOnce(Looper.java:301)
at android.os.Looper.loop(Looper.java:475)
at android.app.ActivityThread.main(ActivityThread.java:7950)
at java.lang.reflect.Method.invoke(Native method)
at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:942)```

**Comment by louwers** [comment]
Thanks for the report.

This looks like a potentially serious issue, but more information is needed to work on this. How are you setting up the map? What data sources are you using?

**Comment by jopakka** [comment]
I am using Jetpack Compose, so I initialize my map like this:
```
AndroidView(
    modifier = Modifier.fillMaxSize(),
    factory = {
        Mapbox.getInstance(it)
        MapView(it).apply {
            getMapAsync { map ->
                onMapReady(map)
            }
        }
    },
)
```

For data sources I am using our companys data from firebase db. Every time that data changes, I make that new featureCollection and then I update geoJsonSource like this `measurementsGeoJsonSource?.setGeoJson(features)`. Also I create list of SymbolOptions from those features and then create list of Symbols from those. Then I loop those symbols and update symbolManager
```
// measurementAnnotations = List<Symbol>?
measurementAnnotations?.forEach {
    // do stuff here
    symbolManager?.update(it)
}
```

**Comment by jopakka** [comment]
And it always happens after these logs:
```
[HTTP] Request was successful (code = 200).
[HTTP] This request was cancelled (https://api.maptiler.com/maps/basic-v2/style.json?key=xxx). This is expected for tiles that were being prefetched but are no longer needed for the map to render.
[HTTP] Request was successful (code = 200).
[HTTP] This request was cancelled (https://api.maptiler.com/tiles/v3/tiles.json?key=xxx). This is expected for tiles that were being prefetched but are no longer needed for the map to render.
```
