### ISSUE TITLE
Crash on iOS Simulator running on Apple Silicon (M1) device

### ISSUE THREAD

**Issue by manuyavuz-pointr** [maplibre/maplibre-native#163]
Hi,

iosapp target for the ios project gets a cryptic crash  when `MGLMapDebugOverdrawVisualizationMask` debug setting is activated from the settings menu in the app.

Steps to reproduce:
- Run `iosapp` target in an iOS simulator on a M1 mac machine.
- Wait for map to be loaded and shown.
- Open settings menu from left top button.
- Tap "Show overdraw visualization" text.
- Watch app crash.

[Example crash report here (ASAN is enabled).](https://github.com/maplibre/maplibre-gl-native/files/7207119/MapLibre.GL_2021-09-21-211258_Muhammeds-MacBook-Pro.txt)

[Example crash report here (ASAN is disabled).](https://github.com/maplibre/maplibre-gl-native/files/7207207/MapLibre.GL_2021-09-21-214946_Muhammeds-MacBook-Pro.txt)

# A collapsible section with markdown
<details>
  <summary>Key parts of the crash report (ASAN enabled)</summary>
  
```
Crashed Thread:        5  Dispatch queue: com.apple.opengl.cvmDoWork

Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000030
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x30:
--> 
    __TEXT                      104d8c000-104e10000    [  528K] r-x/r-x SM=COW  /Users/*/Library/Developer/CoreSimulator/Devices/64C6DD1D-0000-4C83-972D-58BD017A8A64/data/Containers/Bundle/Application/B70606DB-6FDE-478E-B707-016F5536E19E/MapLibre GL.app/MapLibre GL

Application Specific Information:
=================================================================
==9664==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000030 (pc 0x00011b0f98b0 bp 0x00016b329fb0 sp 0x00016b329ef0 T5)
==9664==The signal is caused by a UNKNOWN memory access.
==9664==Hint: address points to the zero page.
    #0 0x11b0f98b0 in cvmsServerElementBuild+0x1ac (libCoreVMClient.dylib:arm64+0x58b0)
    #1 0x11b0f5ccc in cvms_element_build_from_source+0x80 (libCoreVMClient.dylib:arm64+0x1ccc)
    #2 0x11b0e267c in cvm_deferred_build_modular(void*)+0x188 (libCVMSPluginSupport.dylib:arm64+0x267c)
    #3 0x1106bb704 in asan_dispatch_call_block_and_release+0xdc (libclang_rt.asan_iossim_dynamic.dylib:arm64+0x3b704)
    #4 0x1139bfd40 in _dispatch_client_callout+0xc (libdispatch.dylib:arm64+0x3d40)
    #5 0x1139c6c30 in _dispatch_lane_serial_drain+0x22c (libdispatch.dylib:arm64+0xac30)
    #6 0x1139c77f4 in _dispatch_lane_invoke+0x18c (libdispatch.dylib:arm64+0xb7f4)
    #7 0x1139d1a54 in _dispatch_workloop_worker_thread+0x2e4 (libdispatch.dylib:arm64+0x15a54)
    #8 0x1bca3b024 in _pthread_wqthread+0x10c (libsystem_pthread.dylib:arm64+0x3024)
    #9 0x1bca39df4 in start_wqthread+0x4 (libsystem_pthread.dylib:arm64+0x1df4)
 
==9664==Register values:
 x[0] = 0x0000000000000001   x[1] = 0xffffffffffffffff   x[2] = 0x000000016b329ea8   x[3] = 0x000000011395be40  
 x[4] = 0x0000000000000000   x[5] = 0x0000000162310a80   x[6] = 0x000000016b2a8000   x[7] = 0x0000000000000001  
 x[8] = 0x0000000000000000   x[9] = 0x0000000000000000  x[10] = 0x000000012ada60b0  x[11] = 0x0000000000000000  
x[12] = 0x0000000000000018  x[13] = 0x0000000000000000  x[14] = 0x00000001111bc568  x[15] = 0x0000000000000000  
x[16] = 0x00000001138ce2dc  x[17] = 0x0000000000000002  x[18] = 0x0000000000000000  x[19] = 0x000000012b127300  
x[20] = 0x000000016b329fc8  x[21] = 0x000000012c64f960  x[22] = 0x000000012ada6080  x[23] = 0x0000000000000003  
x[24] = 0x000000016b32a028  x[25] = 0x000000016b32a040  x[26] = 0x0000000000000000  x[27] = 0x0000000149316330  
x[28] = 0x0000000000000000     fp = 0x000000016b329fb0     lr = 0x000000011b0f9b10     sp = 0x000000016b329ef0  
AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (libCoreVMClient.dylib:arm64+0x58b0) in cvmsServerElementBuild+0x1ac
Thread T5 created by T3 here:
    <empty stack>
 
Thread T3 created by T0 here:
    <empty stack>
 
==9664==ABORTING
 
abort() called

.
.
.

Thread 5 Crashed:: Dispatch queue: com.apple.opengl.cvmDoWork
0   libsystem_kernel.dylib        	0x00000001bca05e50 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001bca3e8d4 pthread_kill + 260
2   libsystem_c.dylib             	0x0000000113bb08dc abort + 100
3   libclang_rt.asan_iossim_dynamic.dylib	0x00000001106d9fe0 __sanitizer::Abort() + 64
4   libclang_rt.asan_iossim_dynamic.dylib	0x00000001106d991c __sanitizer::Die() + 208
5   libclang_rt.asan_iossim_dynamic.dylib	0x00000001106c33b0 __asan::ScopedInErrorReport::~ScopedInErrorReport() + 420
6   libclang_rt.asan_iossim_dynamic.dylib	0x00000001106c11e4 __asan::ReportDeadlySignal(__sanitizer::SignalContext const&) + 148
7   libclang_rt.asan_iossim_dynamic.dylib	0x00000001106c0ac8 __asan::AsanOnDeadlySignal(int, void*, void*) + 96
8   libsystem_platform.dylib      	0x00000001bca33ea0 _sigtramp + 52
9   libCoreVMClient.dylib         	0x000000011b0f9b10 cvmsServerElementBuild + 1036
10  libCoreVMClient.dylib         	0x000000011b0f5cd0 cvms_element_build_from_source + 132
11  libCVMSPluginSupport.dylib    	0x000000011b0e2680 cvm_deferred_build_modular(void*) + 396
12  libclang_rt.asan_iossim_dynamic.dylib	0x00000001106bb708 asan_dispatch_call_block_and_release + 224
13  libdispatch.dylib             	0x00000001139bfd44 _dispatch_client_callout + 16
14  libdispatch.dylib             	0x00000001139c6c34 _dispatch_lane_serial_drain + 560
15  libdispatch.dylib             	0x00000001139c77f8 _dispatch_lane_invoke + 400
16  libdispatch.dylib             	0x00000001139d1a58 _dispatch_workloop_worker_thread + 744
17  libsystem_pthread.dylib       	0x00000001bca3b028 _pthread_wqthread + 272
18  libsystem_pthread.dylib       	0x00000001bca39df8 start_wqthread + 8
```

</details>

<details>
  <summary>Key parts of the crash report (ASAN disabled)</summary>

```
Crashed Thread:        2  Dispatch queue: com.apple.opengl.cvmDoWork

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000030
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [13130]

VM Regions Near 0x30:
--> 
    __TEXT                      100f60000-100f90000    [  192K] r-x/r-x SM=COW  /Users/*/Library/Developer/CoreSimulator/Devices/64C6DD1D-0000-4C83-972D-58BD017A8A64/data/Containers/Bundle/Application/5D7CE568-ED21-41AE-89D6-465406929C46/MapLibre GL.app/MapLibre GL

Application Specific Information:
CoreSimulator 757.5 - Device: iPhone 12 mini (64C6DD1D-0000-4C83-972D-58BD017A8A64) - Runtime: iOS 14.5 (18E182) - DeviceType: iPhone 12 mini

Thread 0:: Dispatch queue: com.apple.main-thread
0   libGLProgrammability.dylib    	0x0000000137dff5fc glvmGetOperationSpec + 360
1   libGLProgrammability.dylib    	0x0000000137e12388 glvmInterpretVPTransformFourInner + 796
2   libGLProgrammability.dylib    	0x0000000137e14a60 glvmInterpretVPTransformFour + 668
3   GLEngine                      	0x000000012ba69cb4 gleLLVMVPTransform + 360
4   GLEngine                      	0x000000012ba69b28 gleSetVPTransformFuncAll + 1196
5   GLEngine                      	0x000000012ba64d24 gleLLVMVecPrimMultiRender + 996
6   GLEngine                      	0x000000012b9c1ac4 gleFlushAtomicFunc + 24
7   GLEngine                      	0x000000012ba069d4 glDrawElements_IMM_ES2Exec + 816
8   com.mapbox.Mapbox             	0x00000001018d0578 mbgl::gl::Context::draw(mbgl::gfx::DrawMode const&, unsigned long, unsigned long)::$_45::operator()() const + 112 (context.cpp:627)
9   com.mapbox.Mapbox             	0x00000001018d0498 mbgl::gl::Context::draw(mbgl::gfx::DrawMode const&, unsigned long, unsigned long) + 144 (context.cpp:627)
10  com.mapbox.Mapbox             	0x0000000101a4e170 mbgl::gl::Program<mbgl::LineProgram>::draw(mbgl::gfx::Context&, mbgl::gfx::RenderPass&, mbgl::gfx::DrawMode const&, mbgl::gfx::DepthMode const&, mbgl::gfx::StencilMode const&, mbgl::gfx::ColorMode const&, mbgl::gfx::CullFaceMode const&, mbgl::gfx::UniformValues<mbgl::TypeList<mbgl::uniforms::matrix, mbgl::uniforms::ratio, mbgl::uniforms::units_to_pixels, mbgl::uniforms::device_pixel_ratio, mbgl::InterpolationUniform<mbgl::attributes::blur>, mbgl::InterpolationUniform<mbgl::attributes::color>, mbgl::InterpolationUniform<mbgl::attributes::floorwidth>, mbgl::InterpolationUniform<mbgl::attributes::gapwidth>, mbgl::InterpolationUniform<mbgl::attributes::offset>, mbgl::InterpolationUniform<mbgl::attributes::opacity>, mbgl::InterpolationUniform<mbgl::attributes::pattern_to>, mbgl::InterpolationUniform<mbgl::attributes::pattern_from>, mbgl::InterpolationUniform<mbgl::attributes::width>, mbgl::uniforms::blur, mbgl::uniforms::color, mbgl::uniforms::floorwidth, mbgl::uniforms::gapwidth, mbgl::uniforms::offset, mbgl::uniforms::opacity, mbgl::uniforms::pattern_to, mbgl::uniforms::pattern_from, mbgl::uniforms::width> > const&, mbgl::gfx::DrawScope&, mbgl::gfx::AttributeBindings<mbgl::TypeList<mbgl::attributes::pos_normal, mbgl::attributes::data<unsigned char, 4ul>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::blur>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::color>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::floorwidth>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::gapwidth>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::offset>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::opacity>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::pattern_to>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::pattern_from>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::width> > > const&, mbgl::gfx::TextureBindings<mbgl::TypeList<> > const&, mbgl::gfx::IndexBuffer const&, unsigned long, unsigned long) + 672 (program.hpp:129)
11  com.mapbox.Mapbox             	0x0000000101bee840 void mbgl::Program<mbgl::LineProgram, (mbgl::gfx::PrimitiveType)2, mbgl::TypeList<mbgl::attributes::pos_normal, mbgl::attributes::data<unsigned char, 4ul> >, mbgl::TypeList<mbgl::uniforms::matrix, mbgl::uniforms::ratio, mbgl::uniforms::units_to_pixels, mbgl::uniforms::device_pixel_ratio>, mbgl::TypeList<>, mbgl::style::LinePaintProperties>::draw<mbgl::gfx::Triangles>(mbgl::gfx::Context&, mbgl::gfx::RenderPass&, mbgl::gfx::Triangles const&, mbgl::gfx::DepthMode const&, mbgl::gfx::StencilMode const&, mbgl::gfx::ColorMode const&, mbgl::gfx::CullFaceMode const&, mbgl::gfx::IndexBuffer const&, std::__1::vector<mbgl::Segment<mbgl::TypeList<mbgl::attributes::pos_normal, mbgl::attributes::data<unsigned char, 4ul>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::blur>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::color>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::floorwidth>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::gapwidth>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::offset>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::opacity>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::pattern_to>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::pattern_from>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::width> > >, std::__1::allocator<mbgl::Segment<mbgl::TypeList<mbgl::attributes::pos_normal, mbgl::attributes::data<unsigned char, 4ul>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::blur>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::color>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::floorwidth>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::gapwidth>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::offset>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::opacity>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::pattern_to>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::pattern_from>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::width> > > > > const&, mbgl::gfx::UniformValues<mbgl::TypeList<mbgl::uniforms::matrix, mbgl::uniforms::ratio, mbgl::uniforms::units_to_pixels, mbgl::uniforms::device_pixel_ratio, mbgl::InterpolationUniform<mbgl::attributes::blur>, mbgl::InterpolationUniform<mbgl::attributes::color>, mbgl::InterpolationUniform<mbgl::attributes::floorwidth>, mbgl::InterpolationUniform<mbgl::attributes::gapwidth>, mbgl::InterpolationUniform<mbgl::attributes::offset>, mbgl::InterpolationUniform<mbgl::attributes::opacity>, mbgl::InterpolationUniform<mbgl::attributes::pattern_to>, mbgl::InterpolationUniform<mbgl::attributes::pattern_from>, mbgl::InterpolationUniform<mbgl::attributes::width>, mbgl::uniforms::blur, mbgl::uniforms::color, mbgl::uniforms::floorwidth, mbgl::uniforms::gapwidth, mbgl::uniforms::offset, mbgl::uniforms::opacity, mbgl::uniforms::pattern_to, mbgl::uniforms::pattern_from, mbgl::uniforms::width> > const&, mbgl::gfx::AttributeBindings<mbgl::TypeList<mbgl::attributes::pos_normal, mbgl::attributes::data<unsigned char, 4ul>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::blur>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::color>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::floorwidth>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::gapwidth>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::offset>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::opacity>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::pattern_to>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::pattern_from>, mbgl::ZoomInterpolatedAttribute<mbgl::attributes::width> > > const&, mbgl::gfx::TextureBindings<mbgl::TypeList<> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 624 (program.hpp:141)
12  com.mapbox.Mapbox             	0x0000000101bd3440 _ZZN4mbgl15RenderLineLayer6renderERNS_15PaintParametersEENK3$_0clINS_11LineProgramENS_3gfx13UniformValuesINS_8TypeListIJNS_8uniforms6matrixENS9_5ratioENS9_15units_to_pixelsENS9_18device_pixel_ratioEEEEEENS6_15TextureBindingsINS8_IJEEEEEEEDaRT_OT0_RKNSt12experimental8optionalINS_13ImagePositionEEEST_OT1_ + 644 (render_line_layer.cpp:130)
13  com.mapbox.Mapbox             	0x0000000101bd2758 mbgl::RenderLineLayer::render(mbgl::PaintParameters&) + 2032 (render_line_layer.cpp:204)
14  com.mapbox.Mapbox             	0x0000000101c805c4 mbgl::(anonymous namespace)::LayerRenderItem::render(mbgl::PaintParameters&) const + 48 (render_orchestrator.cpp:54)
15  com.mapbox.Mapbox             	0x0000000101ca9350 mbgl::Renderer::Impl::render(mbgl::RenderTree const&) + 3236 (renderer_impl.cpp:168)
16  com.mapbox.Mapbox             	0x0000000101ca338c mbgl::Renderer::render(std::__1::shared_ptr<mbgl::UpdateParameters> const&) + 188 (renderer.cpp:32)
17  com.mapbox.Mapbox             	0x00000001015b7d08 MGLRenderFrontend::render() + 132 (MGLRendererFrontend.h:57)
18  com.mapbox.Mapbox             	0x00000001015b7c40 -[MGLMapView renderSync] + 320 (MGLMapView.mm:1024)
19  com.mapbox.Mapbox             	0x00000001014f2e34 MGLMapViewImpl::render() + 44 (MGLMapView+Impl.mm:14)
20  com.mapbox.Mapbox             	0x00000001014f5ecc -[MGLMapViewImplDelegate glkView:drawInRect:] + 64 (MGLMapView+OpenGL.mm:26)
21  com.apple.GLKit               	0x0000000101225b20 -[GLKView _display:] + 208
22  com.apple.QuartzCore          	0x0000000107a34984 -[CALayer display] + 212
23  com.apple.QuartzCore          	0x0000000107a480ec CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 408
24  com.apple.QuartzCore          	0x000000010799cc58 CA::Context::commit_transaction(CA::Transaction*, double, double*) + 492
25  com.apple.QuartzCore          	0x00000001079c777c CA::Transaction::commit() + 672
26  com.apple.QuartzCore          	0x00000001079c8908 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 96
27  com.apple.CoreFoundation      	0x0000000106a66fc4 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
28  com.apple.CoreFoundation      	0x0000000106a6173c __CFRunLoopDoObservers + 556
29  com.apple.CoreFoundation      	0x0000000106a61c9c __CFRunLoopRun + 976
30  com.apple.CoreFoundation      	0x0000000106a613bc CFRunLoopRunSpecific + 572
31  com.apple.GraphicsServices    	0x0000000111beb70c GSEventRunModal + 160
32  com.apple.UIKitCore           	0x000000010a38b3d0 -[UIApplication _run] + 964
33  com.apple.UIKitCore           	0x000000010a3901ac UIApplicationMain + 112
34  org.maplibre.maplibregl       	0x0000000100f63438 main + 120 (main.m:8)
35  libdyld.dylib                 	0x0000000108e45554 start + 4

Thread 1:
0   libsystem_pthread.dylib       	0x00000001bca39df0 start_wqthread + 0

Thread 2 Crashed:: Dispatch queue: com.apple.opengl.cvmDoWork
0   libCoreVMClient.dylib         	0x00000001104ed8b0 cvmsServerElementBuild + 428
1   libCoreVMClient.dylib         	0x00000001104edb10 cvmsServerElementBuild + 1036
2   libCoreVMClient.dylib         	0x00000001104e9cd0 cvms_element_build_from_source + 132
3   libCVMSPluginSupport.dylib    	0x00000001104d6680 cvm_deferred_build_modular(void*) + 396
4   libdispatch.dylib             	0x0000000108db3d44 _dispatch_client_callout + 16
5   libdispatch.dylib             	0x0000000108dbac34 _dispatch_lane_serial_drain + 560
6   libdispatch.dylib             	0x0000000108dbb7f8 _dispatch_lane_invoke + 400
7   libdispatch.dylib             	0x0000000108dc5a58 _dispatch_workloop_worker_thread + 744
8   libsystem_pthread.dylib       	0x00000001bca3b028 _pthread_wqthread + 272
9   libsystem_pthread.dylib       	0x00000001bca39df8 start_wqthread + 8
```

</details>

I think this is something that could be an apple bug/known issue given that OpenGL is deprecated. There is also this discussion thread where people claim they get crashes together with `'cyclone' is not a recognized processor for this target (ignoring processor)` logs, which is something happening here in this case too:

https://developer.apple.com/forums/thread/658330

**Comment by roblabs** [comment]
> *@roblabs thanks for the response and testing!*

😎  Thanks for contributing to FOSS4G.

---

> *It's great to hear that metal support will solve this. Do you have any expectations on when this could be ready for merge into main branch and ready for production testing?*

I don't have an ETA for Metal.  The best way to track Metal is to watch the Metal issues: https://github.com/maplibre/maplibre-gl-native/labels/metal

---

> *We would love to support development/testing as maplibre is a core component of our own product and we are planning to invest more on support and development of the project.*

Excellent, please test & integrate into your workflow the Metal releases for iOS at:  https://github.com/maplibre/maplibre-gl-native-distribution/releases/tag/5.13.0-pre.1.   The _pre-release_ labels are for Metal.

**Comment by roblabs** [comment]
@manuyavuz-pointr — I've been revisiting this issue of crashes on the Simulator on Apple Silicon.

Using your reproduction steps above: 

* Seeing a crash on the iOS 15.4 & 15.5 Simulators
* Does not crash on iOS 16.0 (Beta) Simulator.
* Tests are run in `arm64`/Apple Silicon mode in Activity Monitor.
  - [ ] Create test to build on Apple Silicon in Intel mode (by changing build configuration(s)).
* `main` branch

And the log warning is excessive:

```
'cyclone' is not a recognized processor for this target (ignoring processor)
```

---

*Using steps to reproduce from original poster.  Crashes on iOS 15.4 & 15.5 Simulator.  Excessive `cyclone` log events.*
![image](https://user-images.githubusercontent.com/118112/178795512-2b18c2e8-649f-4deb-b36d-160bf3ee2b30.png)

---

*Result passes on iOS 16.0 Simulator*
![image](https://user-images.githubusercontent.com/118112/178796318-d025fdf6-2e08-4b39-8649-609be70d7348.png)

---

This screenshot shows the test app running in the `arm64` architecture mode from the macOS Activity Monitor. Note  _Apple_  in the `kind` column.
![image](https://user-images.githubusercontent.com/118112/178796884-f91c87e3-9078-4ec4-8583-68099b443f77.png)

You can determine [which architecture (Intel or Apple) a process is being run](https://apple.stackexchange.com/questions/416036/tell-if-running-process-is-running-under-rosetta-or-is-m1-native-by-command-line) by checking whether a process is run with [Rosetta](https://developer.apple.com/documentation/apple-silicon/about-the-rosetta-translation-environment/).  I do not recommend using Rosetta to run Xcode.

```bash
ps -p `fuser /usr/libexec/rosetta/runtime 2> /dev/null`
```

---

```bash
sw_vers
# ProductName:		macOS
# ProductVersion:	13.0
# BuildVersion:		22A5295i

uname -a
# Darwin m1.local 22.0.0 Darwin Kernel Version 22.0.0: Tue Jun 28 20:48:02 PDT 2022; 
# root:xnu-8792.0.134.131.2~1/RELEASE_ARM64_T8103 arm64

xcodebuild -version
# Xcode 14.0
# Build version 14A5270f
```

**Comment by louwers** [comment]
We are dropping OpenGL support on iOS in favor of Metal.

Please try out [the new pre-release](https://github.com/maplibre/maplibre-native/issues/1609) and create a new issue if you run into any problems.
