### ISSUE TITLE
Crash with android-v11.0.0-pre4

### ISSUE THREAD

**Issue by Helium314** [maplibre/maplibre-native#2206]
**Describe the bug**
App crashes on start

**To Reproduce**
1. Have app with working maplibre 10.0.2
2. Upgrade to 11.0.0-pre4
3. Start app
4. See crash (looks like it happens after style is loaded, but I don't see any map tiles are rendered)

```
19:32:42.633 libc                     A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8 in tid 32277 (GLThread 3086), pid 32229 (mplete.ml.debug)
19:32:43.117 DEBUG                    A  pid: 32229, tid: 32277, name: GLThread 3086  >>> de.westnordost.streetcomplete.ml.debug <<<
19:32:43.205 DEBUG                    A      #21 pc 00622405  /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/lib/arm/libmapbox-gl.so
19:32:43.205 DEBUG                    A      #22 pc 0063909d  /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/lib/arm/libmapbox-gl.so
19:32:43.205 DEBUG                    A      #23 pc 00637eff  /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/lib/arm/libmapbox-gl.so
19:32:43.205 DEBUG                    A      #24 pc 004a79e9  /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/lib/arm/libmapbox-gl.so
19:32:43.205 DEBUG                    A      #25 pc 004a67c7  /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/lib/arm/libmapbox-gl.so
19:32:43.205 DEBUG                    A      #26 pc 004b7595  /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/lib/arm/libmapbox-gl.so
19:32:43.206 DEBUG                    A      #27 pc 004c9483  /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/lib/arm/libmapbox-gl.so
19:32:43.206 DEBUG                    A      #28 pc 004c8817  /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/lib/arm/libmapbox-gl.so
19:32:43.206 DEBUG                    A      #29 pc 0037333f  /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/lib/arm/libmapbox-gl.so (mbgl::android::MapRenderer::render(_JNIEnv&)+194)
19:32:43.206 DEBUG                    A      #30 pc 003751a9  /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/lib/arm/libmapbox-gl.so (_ZZN3jni16MakeNativeMethodIZNS_17NativeMethodMakerIMZNS_30NativePeerMemberFunctionMethodIMN4mbgl7android11MapRendererEFvR7_JNIEnvEXadL_ZNS5_6renderES7_EEEclIS5_S5_vEEDaRKNS_5FieldIT0_xEEEUlS7_RNS_6ObjectIS5_EEE_KFvS7_SJ_EJEEclISK_EEDaPKcRKT_EUlPS6_PNS_7jobjectEE_EEDaSQ_SQ_ST_PNSt6__ndk19enable_ifIXsr3std8is_classISR_EE5valueEvE4typeEENUlSU_DpT_E_8__invokeIJSW_EEEDaSU_S14_+28)
19:32:43.206 DEBUG                    A      #39 pc 0056e994  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/base.apk (deleted) (org.maplibre.android.maps.renderer.MapRenderer.onDrawFrame+12)
19:32:43.206 DEBUG                    A      #45 pc 0056f8a0  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/base.apk (deleted) (org.maplibre.android.maps.renderer.glsurfaceview.GLSurfaceViewMapRenderer.onDrawFrame)
19:32:43.207 DEBUG                    A      #51 pc 00570406  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/base.apk (deleted) (org.maplibre.android.maps.renderer.glsurfaceview.MapLibreGLSurfaceView$GLThread.guardedRun+994)
19:32:43.207 DEBUG                    A      #57 pc 00570960  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/base.apk (deleted) (org.maplibre.android.maps.renderer.glsurfaceview.MapLibreGLSurfaceView$GLThread.run+48)
```

**Expected behavior**
Normal startup

**Platform information (please complete the following information):**
 - OS: LineageOS 16.0 / Android 9
 - Platform: Android
 - Version: 9
 - Device: Samsung Galaxy S4 Mini

**Additional context**
Works on other devices.
S4 Mini supports OpenGL ES 3.0 in case the question comes up.

**Comment by louwers** [comment]
Thanks, we're looking into it.

**Comment by louwers** [comment]
@Helium314 Could you tell what the model number of the phone is?

Should be in the settings somewhere.

To debug this we need to buy this phone (luckily they are not expensive anymore).

**Comment by Helium314** [comment]
The model is GT-9195.
Anything I can help you with before you really need to buy one of these?

**Comment by Helium314** [comment]
Maybe there is some other issue... I just tested it on my other S4 Mini VE (9195I), which has Snapdragon 410 instead of 400, and got the same crash. Both use the older 32 bit armeabi-v7a (even though SD410 could run arm64-v8a).

**Comment by mwilsnd** [comment]
Interesting, that might be a 32-bit problem then. If you can, could you build the Android demo application in this repository and run it on these devices? Building everything in debug mode will also hopefully provide a full call stack with C++ symbols.

**Comment by louwers** [comment]
Could this be the problem?

https://github.com/maplibre/maplibre-native/blob/main/.github/workflows/android-ci.yml#L110

**Comment by stefankarschti** [comment]
> **Describe the bug** App crashes on start
> 
> **To Reproduce** Steps to reproduce the behavior:
> 
> 1. Have app with working maplibre 10.0.2
> 2. Upgrade to 11.0.0-pre4
> 3. Start app
> 4. See crash (looks like it happens after style is loaded, but I don't see any map tiles are rendered)
> 
> ```
> 19:32:42.633 libc                     A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x8 in tid 32277 (GLThread 3086), pid 32229 (mplete.ml.debug)
> 19:32:43.117 DEBUG                    A  pid: 32229, tid: 32277, name: GLThread 3086  >>> de.westnordost.streetcomplete.ml.debug <<<
> 19:32:43.205 DEBUG                    A      #21 pc 00622405  /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/lib/arm/libmapbox-gl.so
> 19:32:43.205 DEBUG                    A      #22 pc 0063909d  /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/lib/arm/libmapbox-gl.so
> 19:32:43.205 DEBUG                    A      #23 pc 00637eff  /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/lib/arm/libmapbox-gl.so
> 19:32:43.205 DEBUG                    A      #24 pc 004a79e9  /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/lib/arm/libmapbox-gl.so
> 19:32:43.205 DEBUG                    A      #25 pc 004a67c7  /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/lib/arm/libmapbox-gl.so
> 19:32:43.205 DEBUG                    A      #26 pc 004b7595  /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/lib/arm/libmapbox-gl.so
> 19:32:43.206 DEBUG                    A      #27 pc 004c9483  /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/lib/arm/libmapbox-gl.so
> 19:32:43.206 DEBUG                    A      #28 pc 004c8817  /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/lib/arm/libmapbox-gl.so
> 19:32:43.206 DEBUG                    A      #29 pc 0037333f  /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/lib/arm/libmapbox-gl.so (mbgl::android::MapRenderer::render(_JNIEnv&)+194)
> 19:32:43.206 DEBUG                    A      #30 pc 003751a9  /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/lib/arm/libmapbox-gl.so (_ZZN3jni16MakeNativeMethodIZNS_17NativeMethodMakerIMZNS_30NativePeerMemberFunctionMethodIMN4mbgl7android11MapRendererEFvR7_JNIEnvEXadL_ZNS5_6renderES7_EEEclIS5_S5_vEEDaRKNS_5FieldIT0_xEEEUlS7_RNS_6ObjectIS5_EEE_KFvS7_SJ_EJEEclISK_EEDaPKcRKT_EUlPS6_PNS_7jobjectEE_EEDaSQ_SQ_ST_PNSt6__ndk19enable_ifIXsr3std8is_classISR_EE5valueEvE4typeEENUlSU_DpT_E_8__invokeIJSW_EEEDaSU_S14_+28)
> 19:32:43.206 DEBUG                    A      #39 pc 0056e994  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/base.apk (deleted) (org.maplibre.android.maps.renderer.MapRenderer.onDrawFrame+12)
> 19:32:43.206 DEBUG                    A      #45 pc 0056f8a0  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/base.apk (deleted) (org.maplibre.android.maps.renderer.glsurfaceview.GLSurfaceViewMapRenderer.onDrawFrame)
> 19:32:43.207 DEBUG                    A      #51 pc 00570406  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/base.apk (deleted) (org.maplibre.android.maps.renderer.glsurfaceview.MapLibreGLSurfaceView$GLThread.guardedRun+994)
> 19:32:43.207 DEBUG                    A      #57 pc 00570960  /dev/ashmem/dalvik-classes.dex extracted in memory from /data/app/de.westnordost.streetcomplete.ml.debug-X6eOgc-FLo8RJAY1-LJMlw==/base.apk (deleted) (org.maplibre.android.maps.renderer.glsurfaceview.MapLibreGLSurfaceView$GLThread.run+48)
> ```
> 
> **Expected behavior** Normal startup
> 
> **Platform information (please complete the following information):**
> 
> * OS: LineageOS 16.0 / Android 9
> * Platform: Android
> * Version: 9
> * Device: Samsung Galaxy S4 Mini
> 
> **Additional context** Works on other devices. S4 Mini supports OpenGL ES 3.0 in case the question comes up.

Is the tombstone file generated on the phone? Its path is written in logs if so.

**Comment by Helium314** [comment]
This one?
[tombstone_17.txt](https://github.com/maplibre/maplibre-native/files/14668926/tombstone_17.txt)

**Comment by stefankarschti** [comment]
yes, this is the file. I was hoping to see symbols, but it's not helpful. we need to reproduce the crash with a debug library.

**Comment by Helium314** [comment]
How do you build the debug version?
I get `CMake 3.19 or higher is required.  You are running version 3.18.1-g262b901`, but [`dependencies.gradle`](https://github.com/maplibre/maplibre-native/blob/main/platform/android/gradle/dependencies.gradle) actually says `cmakeVersion     : '3.18.1+',` and when I change it to `3.19.1+` there is some weird `The source directory` error message.

**Comment by mwilsnd** [comment]
Can you share a snippet of the error being generated? The gradle file needs to get updated but manually installing a newer version of CMake should work.

You might need to clear out the old files generated by CMake. You can try deleting the following, if they exist:  `platform/android/build`, `platform/android/MapboxGLAndroidSDK/build` and `platform/android/MapboxGLAndroidSDKTestApp/build`

**Comment by Helium314** [comment]
Thanks!
So, onwards to the next error I guess: `License not found for target: mbgl-vendor-boost` (from license.cmake:24)

Is there a debug apk I can download? I fear building this might take a _lot_ of time...

**Comment by mwilsnd** [comment]
Sounds like you might be missing the submodules. Run `git submodule update --init --recursive` to make sure you have them all downloaded.

**Comment by louwers** [comment]
@Helium314 If you are still having trouble I can make a debug build and share it with you.

**Comment by Helium314** [comment]
The crash happens when I choose "add markers from json api". Everything above seems to work.
[log.txt](https://github.com/maplibre/maplibre-native/files/14730360/log.txt)
[tombstone_25.txt](https://github.com/maplibre/maplibre-native/files/14730361/tombstone_25.txt)
[tombstone_26.txt](https://github.com/maplibre/maplibre-native/files/14730362/tombstone_26.txt)

**Comment by westnordost** [comment]
In case this crash is not specific to the device but generally occurs for devices that only support the `armeabi-v7a`, for what it's worth, I just noticed that there are some relatively new devices that only support that ABI, for example apparently the Samsung Galaxy A13 (and variations).

**Comment by louwers** [comment]
@westnordost I'll try another 32-bit device.

**Comment by louwers** [comment]
@westnordost From what I can tell the Samsung Galaxy A13 uses a MediaTek MT6833 CPU which uses a 64-bit set.

**Comment by louwers** [comment]
AWS Device Farm has a Samsung Galaxy J7 that I could test on (although it runs Android 8, so it would be some work).

**Comment by Helium314** [comment]
As I mentioned, it does not only happen on S4 Mini, but also on S4 Mini VE, which is 2 years newer and has a 64 bit processor (SD410) but can for other reasons only run a 32 bit OS.

**Comment by westnordost** [comment]
@louwers That information originated from the Google Play console. That is the frontend for application publishers on Google Play, it offers all kind of statistics. In the _Device catalogue_, I am able to see which devices can run my app, I can see the number of installs of my app on devices for each model and finally I can filter by various parameters, one of these is the ABI.

When I filter by the minimum system requirements of MapLibre: ABI = armeabi-v7a, Android SDK ≥ 21, OpenGL ES 3.0, I get the following list. I reordered it by Android SDK versions descending. Maybe it is helpful.

[devices.csv](https://github.com/maplibre/maplibre-native/files/15000101/devices.csv)

**Comment by Helium314** [comment]
> The crash happens when I choose "add markers from json api". Everything above seems to work. [log.txt](https://github.com/maplibre/maplibre-native/files/14730360/log.txt) [tombstone_25.txt](https://github.com/maplibre/maplibre-native/files/14730361/tombstone_25.txt) [tombstone_26.txt](https://github.com/maplibre/maplibre-native/files/14730362/tombstone_26.txt)
> 
> Edit: zooming in the simple map also crashes

Is there any more useful info I can provide?
Specific inputs, specific parts of the test app, ...

**Comment by westnordost** [comment]
For pre-06, debug symbols have been added. I suspect that debugging the source of the issue will be easier now.

**Comment by Helium314** [comment]
I hope this contains more usable information:
[crash.zip](https://github.com/maplibre/maplibre-native/files/15143535/crash.zip)

**Comment by mwilsnd** [comment]
Looks like it crashed trying to link a permuted symbol layer shader. Both devices run Adreno 3xx GPUs which apparently have some pretty cursed conformance issues with OpenGL ES 3.0. I'll try and get one of these devices to debug the shaders with, but it looks like there are a few known issues with those drivers.

**Comment by mwilsnd** [comment]
Update: I got an S4 mini (SGH-I257M) which has an Adreno 3xx GPU and appears to be identical to the SKUs you listed. I put Lineage on it and was able to replicate the crash. Stopping the symbol layer from rendering resulted in an otherwise correct looking map.
![Screenshot_20240502-144713](https://github.com/maplibre/maplibre-native/assets/53413200/6a390cae-da09-439e-a855-44ccec2ee4b0)

I was also able to confirm it's the shader compilation (glLinkProgram) crashing, so I can try and debug the shaders now to see what exactly is going wrong.

I do have to wonder how many devices are actually out there with an Adreno 3xx GPU and an Android API level high enough to work with MapLibre. The stock ROM on this device is API level 19 which isn't high enough so you have to put a custom image like Lineage on it to even end up in this situation. For now, I think we should try and run on Adreno 3xx if it isn't too difficult and/or there are other devices out there that can run MapLibre without custom OS installs.

**Comment by westnordost** [comment]
> I do have to wonder how many devices are actually out there with an Adreno 3xx GPU and an Android API level high enough to work with MapLibre. 

I have access to this data. Here is a list of all devices that use a Adreno 3xx GPU and support at least OpenGL ES 3.0:

[devices.csv](https://github.com/maplibre/maplibre-native/files/15192885/devices.csv)

**Comment by westnordost** [comment]
Note that this list appears as if it contains a lot of duplicates, e.g. there are 18 devices named Samsung Galaxy S4 in there. This is because each configuration is listed separately - different batches of Galaxy S4s have apparently different amounts of RAM, CPU, GPU and chipset.

**Comment by kodebach** [comment]
We are seeing this issue in our app as well. We are also seeing it on devices with other GPUs, however, they are all still Samsung devices. We've also seen a segfault in Google Play Pre-Launch Reports on a Motorola G20, but we were not able to confirm that it was caused by Maplibre.

This is the current crash statistic from our Sentry instance

device model | crashes in last 90 days
-- | -- 
SM-A600FN | 108
SM-A336B | 39
SM-A405FN | 36 
SM-A325F | 56 
SM-A320FL | 212
SM-G525F | 584

To frame the number of crashes seen per device: This is a private app deployed to fewer than 500 devices, all of them Samsung phones. The list above is the complete list of devices in use, so as far as we can tell, it is not hardware specific (unless it is a general Samsung issue).

With Maplibre 11 we finally got a more detailed stack trace

```
OS Version: Android 13 (TP1A.220624.014.G525FXXSACXCA)
Report Version: 104

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   split_config.arm64_v8a.apk      0x70a5f1d3ec        std::__ndk1::__split_buffer<T>::~__split_buffer
1   split_config.arm64_v8a.apk      0x70a5dfcacc        mbgl::android::MapRenderer::render
2   split_config.arm64_v8a.apk      0x70a5dff5fc        jni::MakeNativeMethod<T>::lambda::__invoke<T>
3   base.odex                       0x70bea5c2d4        <unknown> + 484234871508
```

Not sure if that is helpful in any way, `__split_buffer` seems to be a an internal class of the C++ stdlib used in `std::vector` and possibly others. But I did not see any `std::vector` instances in `MapRenderer`.

Sentry also shows the `__split_buffer` frame as (although I'm not sure how it got that information)

```
std::__ndk1::__split_buffer<mbgl::util::DefaultStyle, std::__ndk1::allocator<mbgl::util::DefaultStyle>&>::~__split_buffer()
```

That would point to

https://github.com/maplibre/maplibre-native/blob/5d5bd84d95f3692fa1bf05931cbf2fd1e222a6ce/src/mbgl/util/tile_server_options.cpp#L34

But I did not check how this is connected to `MapRenderer` (if at all).

**Comment by Helium314** [comment]
@kodebach I'm not sure it's the same crash. The one I see is _always_ there on GT-9195 and GT-9195I and makes the app unusable for those phones with MapLibre 11, but I did never observed it on SM-A320FL.

**Comment by kodebach** [comment]
You're right, re-read the comments in this thread again and it is probably a different issue. I've created #2579.

**Comment by westnordost** [comment]
@Helium314 maybe worth re-testing this with `org.maplibre.gl:android-sdk:11.3.0-vulkan-pre0`?

**Comment by Helium314** [comment]
`java.lang.Error: No Vulkan compatible GPU found`

**Comment by louwers** [comment]
@Helium314 Ha, that means your device does not support Vulkan.

We still need to figure out how best to implement a runtime switch.

**Comment by matkoniecz** [comment]
Is there any way how people who have device where this appears can help? If they are unable to send PR fixing this issue?

(https://github.com/streetcomplete/StreetComplete/issues/5954 seems to have another case)

**Comment by ravenfeld** [comment]
The same crash was repeated by one of my users with a  Sony SGP511 Android api 23.

**Comment by mnalis** [comment]
> The same crash was repeated by one of my users with a Sony SGP511 Android api 23.

Matches the [problematic HW](https://github.com/maplibre/maplibre-native/issues/2206#issuecomment-2081729140); _SGP511_ also seems to use [Adreno 330 GPU](https://www.gsmarena.com/sony_xperia_z2_tablet_wi_fi-6161.php).

**Comment by louwers** [comment]
If it is really the same problem as the simulator crash, we will likely have a fix for that out soon.

Turns out it was not a problem with the simulator after all.

**Comment by jayaddison** [comment]
> If it is really the same problem as the simulator crash, we will likely have a fix for that out soon.

@louwers was that #2791, fixed in `android-v11.5.0` if I read the changelog/commits correctly?

(I'm encountering some kind of crash in StreetComplete v59.3 -- I haven't yet confirmed that it is map/graphics related - but it is occurring with an Adreno 3xx graphics card, so some of these bugs seem possibly relevant)

**Comment by mnalis** [comment]
>    If it is really the same problem as the simulator crash, we will likely have a fix for that out soon.

So, I'm too wondering is this issue supposed to be fixed in latest [android-v11.7.0](https://github.com/maplibre/maplibre-native/releases/tag/android-v11.7.0) version (OpenGL)? Or is that work still in progress?

Is there anything people affected by this bug can try to help in resolving the issue?

**Comment by vanMacG** [comment]
This issue was linked from StreetComplete. After updating from v60.1 to v60.2 the issue with my device is solved. They updated from org.maplibre.gl:android-sdk:11.7.1 to org.maplibre.gl:android-sdk:11.8.2. So at least for version 11.8.2 the issue might be resolved.

**Comment by Helium314** [comment]
Though as reported in the same issue https://github.com/streetcomplete/StreetComplete/issues/5954#issuecomment-2712159488 it's not solved for everyone.

For my S4 Mini, the crash is fixed but MapLibre is barely usable. The quest pins work but are __tiny__ (see left screenshot), and sometimes, mostly on lower zoom, everything is obscured by huge text and performance is abysmal (naively I assume tons of text being rendered on top of each other).

On S4 Mini Plus (somewhat different internals than S4 Mini) the map got stuck, i.e. doesn't change, while the app still reacts, e.g. moving the position pointer. On panning around and zooming I got a crash at some point, will provide a log later.

I honestly didn't expect SC would ever work again on my phone, so even with the issues it's still good news!

@louwers is there any information I can provide or tests to do to help identifying what's causing any of the issues?

![Image](https://github.com/user-attachments/assets/de949904-8daf-4a8d-8998-c23368eac487)

**Comment by Helium314** [comment]
>  The quest pins work but are tiny (see left screenshot), and sometimes, mostly on lower zoom, everything is obscured by huge text

Additional detail: when the map is aligned to north (camera rotation 0), pins size is normal and text size is huge, otherwise pins are tiny and text is normal. The rotation need to be precise, I didn't achieve this effect with manual rotation.

> will provide a log later.

1 (does not happen when I remove labels from map style):
```
8:02:37.806 libc                     A  Fatal signal 7 (SIGBUS), code 1 (BUS_ADRALN), fault addr 0x11 in tid 26035 (RenderThread 26), pid 25957 (te.expert.debug)
18:02:38.033 DEBUG                    A  pid: 25957, tid: 26035, name: RenderThread 26  >>> de.westnordost.streetcomplete.expert.debug <<<
18:02:38.353 DEBUG                    A      #21 pc 003b754c  /dev/ashmem/dalvik-classes20.dex extracted in memory from /data/app/de.westnordost.streetcomplete.expert.debug-edLC9NcY3Wh6iZhOnXqkpg==/base.apk!classes20.dex (deleted) (org.maplibre.android.maps.renderer.surfaceview.MapLibreGLSurfaceView$EglHelper.swap+12)
18:02:38.353 DEBUG                    A      #27 pc 003b7cb6  /dev/ashmem/dalvik-classes20.dex extracted in memory from /data/app/de.westnordost.streetcomplete.expert.debug-edLC9NcY3Wh6iZhOnXqkpg==/base.apk!classes20.dex (deleted) (org.maplibre.android.maps.renderer.surfaceview.MapLibreGLSurfaceView$GLThread.guardedRun+974)
18:02:38.354 DEBUG                    A      #33 pc 003b85c0  /dev/ashmem/dalvik-classes20.dex extracted in memory from /data/app/de.westnordost.streetcomplete.expert.debug-edLC9NcY3Wh6iZhOnXqkpg==/base.apk!classes20.dex (deleted) (org.maplibre.android.maps.renderer.surfaceview.MapLibreSurfaceView$RenderThread.run+52)
```
2 (after disabling labels, but with displaying quests):
```
18:06:00.426 DEBUG                    A      #09 pc 006556af  /data/app/de.westnordost.streetcomplete.expert.debug-edLC9NcY3Wh6iZhOnXqkpg==/lib/arm/libmaplibre.so
18:06:00.426 DEBUG                    A      #10 pc 0066c799  /data/app/de.westnordost.streetcomplete.expert.debug-edLC9NcY3Wh6iZhOnXqkpg==/lib/arm/libmaplibre.so
18:06:00.426 DEBUG                    A      #11 pc 0066d72d  /data/app/de.westnordost.streetcomplete.expert.debug-edLC9NcY3Wh6iZhOnXqkpg==/lib/arm/libmaplibre.so
18:06:00.427 DEBUG                    A      #12 pc 004fdedf  /data/app/de.westnordost.streetcomplete.expert.debug-edLC9NcY3Wh6iZhOnXqkpg==/lib/arm/libmaplibre.so
18:06:00.427 DEBUG                    A      #13 pc 004fce03  /data/app/de.westnordost.streetcomplete.expert.debug-edLC9NcY3Wh6iZhOnXqkpg==/lib/arm/libmaplibre.so
18:06:00.427 DEBUG                    A      #14 pc 003853a7  /data/app/de.westnordost.streetcomplete.expert.debug-edLC9NcY3Wh6iZhOnXqkpg==/lib/arm/libmaplibre.so (mbgl::android::MapRenderer::render(_JNIEnv&)+170)
18:06:00.427 DEBUG                    A      #15 pc 003875dd  /data/app/de.westnordost.streetcomplete.expert.debug-edLC9NcY3Wh6iZhOnXqkpg==/lib/arm/libmaplibre.so (_ZZN3jni16MakeNativeMethodIZNS_17NativeMethodMakerIMZNS_30NativePeerMemberFunctionMethodIMN4mbgl7android11MapRendererEFvR7_JNIEnvEXadL_ZNS5_6renderES7_EEEclIS5_S5_vEEDaRKNS_5FieldIT0_xEEEUlS7_RNS_6ObjectIS5_EEE_KFvS7_SJ_EJEEclISK_EEDaPKcRKT_EUlPS6_PNS_7jobjectEE_EEDaSQ_SQ_ST_PNSt6__ndk19enable_ifIXsr3std8is_classISR_EE5valueEvE4typeEENUlSU_DpT_E_8__invokeIJSW_EEEDaSU_S14_+28)
18:06:00.427 DEBUG                    A      #26 pc 003b7c9e  /dev/ashmem/dalvik-classes20.dex extracted in memory from /data/app/de.westnordost.streetcomplete.expert.debug-edLC9NcY3Wh6iZhOnXqkpg==/base.apk!classes20.dex (deleted) (org.maplibre.android.maps.renderer.surfaceview.MapLibreGLSurfaceView$GLThread.guardedRun+950)
18:06:00.428 DEBUG                    A      #32 pc 003b85c0  /dev/ashmem/dalvik-classes20.dex extracted in memory from /data/app/de.westnordost.streetcomplete.expert.debug-edLC9NcY3Wh6iZhOnXqkpg==/base.apk!classes20.dex (deleted) (org.maplibre.android.maps.renderer.surfaceview.MapLibreSurfaceView$RenderThread.run+52)
```
Android message soon after 2:
```
18:06:25.661 ActivityManager          E  ANR in de.westnordost.streetcomplete.expert.debug (de.westnordost.streetcomplete.expert.debug/de.westnordost.streetcomplete.screens.main.MainActivity)
                                         PID: 27413
                                         Reason: Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago.  Wait queue length: 28.  Wait queue head age: 5838.0ms.)
                                         Load: 9.15 / 8.43 / 7.98
                                         CPU usage from 6226ms to 19578ms later (2025-03-11 18:06:12.275 to 2025-03-11 18:06:25.627):
                                           17% 698/system_server: 9.6% user + 7.7% kernel / faults: 5206 minor 31 major
                                           11% 877/com.android.bluetooth: 9.1% user + 1.8% kernel / faults: 5165 minor 26 major
                                           2.3% 1471/com.android.nfc: 1.8% user + 0.5% kernel / faults: 3296 minor 29 major
                                           3.3% 911/com.android.systemui: 2.8% user + 0.5% kernel / faults: 3634 minor 6 major
                                           0.1% 407/media.codec: 0% user + 0% kernel / faults: 4720 minor 13 major
                                           2.3% 18737/org.thoughtcrime.securesms: 2.2% user + 0% kernel / faults: 99 minor
                                           2.2% 1677/ch.deletescape.lawnchair.plah: 1.8% user + 0.3% kernel / faults: 3268 minor 3 major
                                           2.1% 1817/helium314.keyboard: 1.8% user + 0.2% kernel / faults: 4138 minor 47 major
                                           1.6% 23853/adbd: 0.3% user + 1.3% kernel / faults: 22091 minor
                                           1.5% 1177/com.android.phone: 1.1% user + 0.4% kernel / faults: 1892 minor 23 major
                                           1.2% 26766/org.andstatus.todoagenda: 1% user + 0.2% kernel / faults: 2821 minor 9 major
                                           0% 396/media.extractor: 0% user + 0% kernel / faults: 2648 minor 8 major
                                           1% 22232/kworker/0:3: 0% user + 1% kernel
                                           0% 1500/org.lineageos.audiofx: 0% user + 0% kernel / faults: 2624 minor 91 major
                                           0.9% 29554/com.android.providers.calendar: 0.7% user + 0.2% kernel / faults: 1876 minor 7 major
                                           0% 1491/com.android.se: 0% user + 0% kernel / faults: 2661 minor 48 major
                                           0% 1479/org.lineageos.settings.doze: 0% user + 0% kernel / faults: 2699 minor 39 major
                                           0.8% 23095/kworker/u8:7: 0% user + 0.8% kernel
                                           0.8% 184/mmcqd/0: 0% user + 0.8% kernel
                                           0.3% 23986/process-tracker: 0.1% user + 0.2% kernel / faults: 115 minor
                                           0.1% 237/logd: 0% user + 0% kernel / faults: 2 minor
                                           0.1% 371/surfaceflinger: 0% user + 0.1% kernel / faults: 42 minor 1 major
                                           0.1% 414/tombstoned: 0% user + 0% kernel / faults: 154 minor
                                           0.1% 7/rcu_preempt: 0% user + 0.1% kernel
                                           0.1% 39/kworker/u9:0: 0% user + 0.1% kernel
                                           0.1% 126/hwrng: 0% user + 0.1% kernel
                                           0.1% 24309/logcat: 0.1% user + 0% kernel / faults: 73 minor
                                           0.1% 7967/kworker/u8:3: 0% user + 0.1% kernel
                                           0% 6/kworker/u8:0: 0% user + 0% kernel
                                           0% 2055/sh: 0% user + 0% kernel / faults: 312 minor
                                           0% 22225/VosMCThread: 0% user + 0% kernel
                                           0% 358/healthd: 0% user + 0% kernel / faults: 43 minor
                                           0% 367/android.hardware.wifi@1.0-service: 0% user + 0% kernel / faults: 201 minor 4 major
                                           0% 369/audioserver: 0% user + 0% kernel / faults: 74 minor 9 major
                                           0% 386/drmserver: 0% user + 0% kernel / faults: 137 minor 21 major
                                           0% 2330/eu.chainfire.lumen: 0% user + 0% kernel / faults: 1 minor
                                           0% 1//init: 0% user + 0% kernel / faults: 4 minor
                                           0% 136/kgsl_worker_thr: 0% user + 0% kernel
                                           0% 154/irq/331-bt541_t: 0% user + 0% kernel
                                           0% 395/mediadrmserver: 0% user + 0% kernel / faults: 134 minor 25 major
                                           0% 401/mediaserver: 0% user + 0% kernel / faults: 91 minor 10 major
                                           0% 406/wificond: 0% user + 0% kernel
                                           0% 3/ksoftirqd/0: 0% user + 0% kernel
                                           0% 41/kworker/u9:1: 0% user + 0% kernel
                                           0% 238/servicemanager: 0% user + 0% kernel / faults: 2 minor
                                           0% 259/netd: 0% user + 0% kernel
                                           0% 397/media.metrics: 0% user + 0% kernel / faults: 100 minor 4 major
                                           0% 13151/kworker/1:4: 0% user + 0% kernel
                                           0% 20251/kworker/0:2: 0% user + 0% kernel
                                           0% 23755/irq/473-gp2a_li: 0% user + 0% kernel
                                           0% 23756/mdss_fb0: 0% user + 0% kernel
                                          +0% 27971/sleep: 0% user + 0% kernel
                                         47% TOTAL: 30% user + 15% kernel + 2.5% iowait + 0% softirq
                                         CPU usage from 59ms to 768ms later (2025-03-11 18:06:06.108 to 2025-03-11 18:06:06.817):
                                           145% 698/system_server: 100% user + 45% kernel / faults: 4792 minor 1 major
                                             44% 708/HeapTaskDaemon: 42% us
```

Further on S4 mini plus, (I think) when some icons are hidden by others the displayed map freezes. I can still interact with it, e.g. tapping quest icons opens the UI for that quest.

**Comment by matkoniecz** [comment]
is there anything that affected SC users can do/test without coding knowledge sufficient to implement pull request fixing it?

**Comment by louwers** [comment]
@matkoniecz You could run the render tests on your device: https://maplibre.org/maplibre-native/docs/book/android/android-tests.html#render-tests or try to create a failing render test.

Debugging render tests is easier for our devs than running Streetcomplete.

That said, I am unsure if this is a priority right now or even if our devs have a test device, but a small well-contained reproduction is the best way to get them to spare some time.

**Comment by matkoniecz** [comment]
> or even if our devs have a test device

not sure is it viable and useful - but maybe you could ask on https://community.openstreetmap.org/ / OSM Slack for missing devices for testing? Maybe people have some still working phones that they would be willing to send?

(or maybe it is a stupid idea, no idea, I know little about logistics here)

**Comment by matkoniecz** [comment]
> and as a non-dev, it would take time for me to understand what "run the configuration for the androidRenderTest.app module" even means

if you would be willing and able to setup Android Studio (and yes, it is annoying) I could make step by step to get it running (disclaimer: I have Linux, if you have Windows/Mac exact steps may differ)

**Comment by ChaoticNeutralCzech** [comment]
You got me intrigued. Currently scrambling for free disk space on the root partition of my Linux Mint 20.04 machine (I don't think 3 GiB is enough when 8 GiB is 'minimum') and downloading android-studio-2024.3.1.14-linux.tar.gz (failed 15x already, now trying with cURL). I got all the x64 dependencies

**Comment by matkoniecz** [comment]
> I don't think 3 GiB is enough

definitely not, though if you run it on device (no in emulator) then 8 GB or a bit less may be actually enough (BTW, I finally bought larger SSD laptop drive and it was quite good idea to do so)

**Comment by ChaoticNeutralCzech** [comment]
I'm not willing to spend all day on this, much less buy new hardware. The tar.gz file expands to 3.2 GiB so I extracted it into my storage partition that has 19 GiB free (but it's NTFS for Windows compatibility...) Let's see, it might work despite the lack of Linux-specific features in the filesystem... Too bad symlinks etc. make it difficult to identify which files are hogging up the space on a specific partition; I'm pretty sure there is some big media files on the root ext4 partition I've missed but I can't see them and baobab doesn't work.

**Comment by matkoniecz** [comment]
> I'm not willing to spend all day on this, much less buy new hardware. 

oh, not specifically for this, I though more generally

For about two years I was dealing with free space ranging from 10GB to 10MB, dealing with that and delaying hardware upgrade was one of my sillier decisions in 2024.

**Comment by louwers** [comment]
You need Android Studio to work on Android. Please create a Discussion thread if you need help setting it up, but you probably need some prior developer experience.

Let's keep this thread focused on the reported issue.

**Comment by ChaoticNeutralCzech** [comment]
> Please create a Discussion thread if you need help setting it up, but you probably need some prior developer experience.

I do have *some* prior developer experience with Android. I never made a functional app but I know the basics. 

Anyway, see [the newly created Discussion thread](https://github.com/maplibre/maplibre-native/discussions/3380)

**Comment by ChaoticNeutralCzech** [comment]
Here are my test results. Thanks to everyone helping in [the Discussion thread](https://github.com/maplibre/maplibre-native/discussions/3380)!

[HTML in ZIP archive](https://github.com/user-attachments/files/19793107/android-render-test-runner-metrics_cnc-xperiaz_2025-04-17.html.zip), or see screenshot:  
![test-results_cnc-xperiaz_2025-04-17](https://github.com/user-attachments/assets/e25e3ca4-32cb-4299-89e2-27b2bb99a61b)

**Comment by mnalis** [comment]
> [Results in HTML](https://chaoticneutralczech.github.io/maplibre-render-test-results/data_cnc-xperiaz_2025-04-17/org.maplibre.render_test_runner/files/metrics/android-render-test-runner-style.html)

Is something else needed to help troubleshoot this?

**Comment by mnalis** [comment]
ref. it seems to be crashing map display in Baba app (for Panoramax uploads) on Adreno 330 too: https://gitlab.com/ravenfeld/baba/-/work_items/232

**Comment by dkechag** [comment]
> Here are my test results. Thanks to everyone helping in [the Discussion thread](https://github.com/maplibre/maplibre-native/discussions/3380)!
> 
> [HTML in ZIP archive](https://github.com/user-attachments/files/19793107/android-render-test-runner-metrics_cnc-xperiaz_2025-04-17.html.zip), or see [screenshot](https://github.com/user-attachments/assets/e25e3ca4-32cb-4299-89e2-27b2bb99a61b)
> 
> Edit: Well, looks like I didn't leave the test running long enough so the _actual_ render tests didn't appear... Another nerve-wrecking failed boot and scramble for free space later:
> 
> ### [Results in HTML](https://chaoticneutralczech.github.io/maplibre-render-test-results/data_cnc-xperiaz_2025-04-17/org.maplibre.render_test_runner/files/metrics/android-render-test-runner-style.html)

Some of your failed tests look like the ones I am fixing with #4631 . I still have a crash on the old Adreno if I try to use vector maps which I did no try to fix, as I am fine switching to raster, but if you try the test suite again with the patch, we can see what failures are left.
