### ISSUE TITLE
Crash on startup with Android Emulator API ≤ 30

### ISSUE THREAD

**Issue by westnordost** [maplibre/maplibre-native#2369]
On starting an app with a MapLibre Map on an Android emulator with an API level ≤ 30, the app crashes. API level > 30 do not crash.
The crash stack traces look a bit different for the different API levels, here they are.

**Note** that the stack trace of the API 30 emulator is the most helpful of the three.

#### Pixel 3a API 25 emulator

<pre>device/generic/goldfish-opengl/system/GLESv2_enc/GL2Encoder.cpp:s_glBufferData:534 GL error 0x500
--------- beginning of crash
device/generic/goldfish-opengl/system/GLESv2_enc/GL2Encoder.cpp:s_glMapBufferRange:2628 GL error 0x500
Fatal signal 11 (SIGSEGV), code 1, fault addr 0xc in tid 3842 (GLThread 221)
pid: 3691, tid: 3842, name: GLThread 221  >>> de.westnordost.streetcomplete.debug <<<
  #00 pc 00871d8f  /data/app/de.westnordost.streetcomplete.debug-1/lib/x86/libmaplibre.so
  #01 pc 00871cf0  /data/app/de.westnordost.streetcomplete.debug-1/lib/x86/libmaplibre.so
  #02 pc 0086ea5b  /data/app/de.westnordost.streetcomplete.debug-1/lib/x86/libmaplibre.so
  #03 pc 005b8a91  /data/app/de.westnordost.streetcomplete.debug-1/lib/x86/libmaplibre.so
  #04 pc 005d8719  /data/app/de.westnordost.streetcomplete.debug-1/lib/x86/libmaplibre.so
  #05 pc 005d7ba3  /data/app/de.westnordost.streetcomplete.debug-1/lib/x86/libmaplibre.so
  #06 pc 00629247  /data/app/de.westnordost.streetcomplete.debug-1/lib/x86/libmaplibre.so
  #07 pc 00645d2c  /data/app/de.westnordost.streetcomplete.debug-1/lib/x86/libmaplibre.so
  #08 pc 006448c8  /data/app/de.westnordost.streetcomplete.debug-1/lib/x86/libmaplibre.so
  #09 pc 00437bdd  /data/app/de.westnordost.streetcomplete.debug-1/lib/x86/libmaplibre.so (_ZN4mbgl7android11MapRenderer6renderER7_JNIEnv+237)
  #10 pc 0043a857  /data/app/de.westnordost.streetcomplete.debug-1/lib/x86/libmaplibre.so (_ZZN3jni17NativeMethodMakerIMZNS_30NativePeerMemberFunctionMethodIMN4mbgl7android11MapRendererEFvR7_JNIEnvEXadL_ZNS4_6renderES6_EEEclIS4_S4_vEEDaRKNS_5FieldIT0_xEEEUlS6_RNS_6ObjectIS4_EEE_KFvS6_SI_EJEEclISJ_EEDaPKcRKT_ENUlPS5_PNS_7jobjectEE_8__invokeEST_SV_+87)
  #11 pc 0043a8e9  /data/app/de.westnordost.streetcomplete.debug-1/lib/x86/libmaplibre.so (_ZZN3jni16MakeNativeMethodIZNS_17NativeMethodMakerIMZNS_30NativePeerMemberFunctionMethodIMN4mbgl7android11MapRendererEFvR7_JNIEnvEXadL_ZNS5_6renderES7_EEEclIS5_S5_vEEDaRKNS_5FieldIT0_xEEEUlS7_RNS_6ObjectIS5_EEE_KFvS7_SJ_EJEEclISK_EEDaPKcRKT_EUlPS6_PNS_7jobjectEE_EEDaSQ_SQ_ST_PNSt6__ndk19enable_ifIXsr3std8is_classISR_EE5valueEvE4typeEENUlSU_DpT_E_8__invokeIJSW_EEEDaSU_S14_+57)
  #12 pc 00e5f37c  /data/app/de.westnordost.streetcomplete.debug-1/oat/x86/base.odex (offset 0xcf3000)
</pre>

#### Pixel 3a API 29 emulator

<pre>device/generic/goldfish-opengl/system/GLESv2_enc/GL2Encoder.cpp:s_glBindBuffer:551 GL error 0x500
device/generic/goldfish-opengl/system/GLESv2_enc/GL2Encoder.cpp:s_glBufferData:576 GL error 0x500
device/generic/goldfish-opengl/system/GLESv2_enc/GL2Encoder.cpp:s_glBindBuffer:551 GL error 0x500
--------- beginning of crash
device/generic/goldfish-opengl/system/GLESv2_enc/GL2Encoder.cpp:s_glMapBufferRange:2967 GL error 0x500
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x18 in tid 4493 (GLThread 285), pid 4429 (tcomplete.debug)
pid: 4429, tid: 4493, name: GLThread 285  >>> de.westnordost.streetcomplete.debug <<<
  #00 pc 00000000008a51b5  /data/app/de.westnordost.streetcomplete.debug-_8ysXgt7YM3LJQH2jsaviA==/lib/x86_64/libmaplibre.so (BuildId: 72755dbb07905a5c27ee0745f98585e3ab996356)
  #01 pc 00000000008a24f0  /data/app/de.westnordost.streetcomplete.debug-_8ysXgt7YM3LJQH2jsaviA==/lib/x86_64/libmaplibre.so (BuildId: 72755dbb07905a5c27ee0745f98585e3ab996356)
  #02 pc 00000000006270d4  /data/app/de.westnordost.streetcomplete.debug-_8ysXgt7YM3LJQH2jsaviA==/lib/x86_64/libmaplibre.so (BuildId: 72755dbb07905a5c27ee0745f98585e3ab996356)
  #03 pc 00000000006437cf  /data/app/de.westnordost.streetcomplete.debug-_8ysXgt7YM3LJQH2jsaviA==/lib/x86_64/libmaplibre.so (BuildId: 72755dbb07905a5c27ee0745f98585e3ab996356)
  #04 pc 0000000000642cc0  /data/app/de.westnordost.streetcomplete.debug-_8ysXgt7YM3LJQH2jsaviA==/lib/x86_64/libmaplibre.so (BuildId: 72755dbb07905a5c27ee0745f98585e3ab996356)
  #05 pc 000000000068c7ee  /data/app/de.westnordost.streetcomplete.debug-_8ysXgt7YM3LJQH2jsaviA==/lib/x86_64/libmaplibre.so (BuildId: 72755dbb07905a5c27ee0745f98585e3ab996356)
  #06 pc 00000000006a657c  /data/app/de.westnordost.streetcomplete.debug-_8ysXgt7YM3LJQH2jsaviA==/lib/x86_64/libmaplibre.so (BuildId: 72755dbb07905a5c27ee0745f98585e3ab996356)
  #07 pc 00000000006a531a  /data/app/de.westnordost.streetcomplete.debug-_8ysXgt7YM3LJQH2jsaviA==/lib/x86_64/libmaplibre.so (BuildId: 72755dbb07905a5c27ee0745f98585e3ab996356)
  #08 pc 00000000004c0611  /data/app/de.westnordost.streetcomplete.debug-_8ysXgt7YM3LJQH2jsaviA==/lib/x86_64/libmaplibre.so (mbgl::android::MapRenderer::render(_JNIEnv&)+241) (BuildId: 72755dbb07905a5c27ee0745f98585e3ab996356)
  #09 pc 00000000004c3160  /data/app/de.westnordost.streetcomplete.debug-_8ysXgt7YM3LJQH2jsaviA==/lib/x86_64/libmaplibre.so (_ZZN3jni16MakeNativeMethodIZNS_17NativeMethodMakerIMZNS_30NativePeerMemberFunctionMethodIMN4mbgl7android11MapRendererEFvR7_JNIEnvEXadL_ZNS5_6renderES7_EEEclIS5_S5_vEEDaRKNS_5FieldIT0_lEEEUlS7_RNS_6ObjectIS5_EEE_KFvS7_SJ_EJEEclISK_EEDaPKcRKT_EUlPS6_PNS_7jobjectEE_EEDaSQ_SQ_ST_PNSt6__ndk19enable_ifIXsr3std8is_classISR_EE5valueEvE4typeEENUlSU_DpT_E_8__invokeIJSW_EEEDaSU_S14_+32) (BuildId: 72755dbb07905a5c27ee0745f98585e3ab996356)
  #17 pc 000000000009c1bc  [anon:dalvik-classes3.dex extracted in memory from /data/app/de.westnordost.streetcomplete.debug-_8ysXgt7YM3LJQH2jsaviA==/base.apk!classes3.dex] (org.maplibre.android.maps.renderer.MapRenderer.onDrawFrame)
  #23 pc 000000000009d0f0  [anon:dalvik-classes3.dex extracted in memory from /data/app/de.westnordost.streetcomplete.debug-_8ysXgt7YM3LJQH2jsaviA==/base.apk!classes3.dex] (org.maplibre.android.maps.renderer.glsurfaceview.GLSurfaceViewMapRenderer.onDrawFrame)
  #29 pc 000000000009d8ac  [anon:dalvik-classes3.dex extracted in memory from /data/app/de.westnordost.streetcomplete.debug-_8ysXgt7YM3LJQH2jsaviA==/base.apk!classes3.dex] (org.maplibre.android.maps.renderer.glsurfaceview.MapLibreGLSurfaceView$GLThread.guardedRun)
  #35 pc 000000000009e1d0  [anon:dalvik-classes3.dex extracted in memory from /data/app/de.westnordost.streetcomplete.debug-_8ysXgt7YM3LJQH2jsaviA==/base.apk!classes3.dex] (org.maplibre.android.maps.renderer.glsurfaceview.MapLibreGLSurfaceView$GLThread.run)
channel 'ff773f8 de.westnordost.streetcomplete.debug/de.westnordost.streetcomplete.screens.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
</pre>

#### Pixel 3a API 30 emulator

<pre>device/generic/goldfish-opengl/system/GLESv2_enc/GL2Encoder.cpp:s_glBindBuffer:551 GL error 0x500
device/generic/goldfish-opengl/system/GLESv2_enc/GL2Encoder.cpp:s_glBufferData:576 GL error 0x500
device/generic/goldfish-opengl/system/GLESv2_enc/GL2Encoder.cpp:s_glBindBuffer:551 GL error 0x500
--------- beginning of crash
device/generic/goldfish-opengl/system/GLESv2_enc/GL2Encoder.cpp:s_glMapBufferRange:2968 GL error 0x500
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x18 in tid 2644 (GLThread 288), pid 2564 (tcomplete.debug)
pid: 2564, tid: 2644, name: GLThread 288  >>> de.westnordost.streetcomplete.debug <<<
  #00 pc 00000000008a51b5  /data/app/~~FgVcBTYLfLrC-po3RH2PHA==/de.westnordost.streetcomplete.debug-K8YDZHikeljeRT78QoUgAg==/lib/x86_64/libmaplibre.so (BuildId: 72755dbb07905a5c27ee0745f98585e3ab996356)
  #01 pc 00000000008a24f0  /data/app/~~FgVcBTYLfLrC-po3RH2PHA==/de.westnordost.streetcomplete.debug-K8YDZHikeljeRT78QoUgAg==/lib/x86_64/libmaplibre.so (BuildId: 72755dbb07905a5c27ee0745f98585e3ab996356)
  #02 pc 00000000006270d4  /data/app/~~FgVcBTYLfLrC-po3RH2PHA==/de.westnordost.streetcomplete.debug-K8YDZHikeljeRT78QoUgAg==/lib/x86_64/libmaplibre.so (BuildId: 72755dbb07905a5c27ee0745f98585e3ab996356)
  #03 pc 00000000006437cf  /data/app/~~FgVcBTYLfLrC-po3RH2PHA==/de.westnordost.streetcomplete.debug-K8YDZHikeljeRT78QoUgAg==/lib/x86_64/libmaplibre.so (BuildId: 72755dbb07905a5c27ee0745f98585e3ab996356)
  #04 pc 0000000000642cc0  /data/app/~~FgVcBTYLfLrC-po3RH2PHA==/de.westnordost.streetcomplete.debug-K8YDZHikeljeRT78QoUgAg==/lib/x86_64/libmaplibre.so (BuildId: 72755dbb07905a5c27ee0745f98585e3ab996356)
  #05 pc 000000000068c7ee  /data/app/~~FgVcBTYLfLrC-po3RH2PHA==/de.westnordost.streetcomplete.debug-K8YDZHikeljeRT78QoUgAg==/lib/x86_64/libmaplibre.so (BuildId: 72755dbb07905a5c27ee0745f98585e3ab996356)
  #06 pc 00000000006a657c  /data/app/~~FgVcBTYLfLrC-po3RH2PHA==/de.westnordost.streetcomplete.debug-K8YDZHikeljeRT78QoUgAg==/lib/x86_64/libmaplibre.so (BuildId: 72755dbb07905a5c27ee0745f98585e3ab996356)
  #07 pc 00000000006a531a  /data/app/~~FgVcBTYLfLrC-po3RH2PHA==/de.westnordost.streetcomplete.debug-K8YDZHikeljeRT78QoUgAg==/lib/x86_64/libmaplibre.so (BuildId: 72755dbb07905a5c27ee0745f98585e3ab996356)
  #08 pc 00000000004c0611  /data/app/~~FgVcBTYLfLrC-po3RH2PHA==/de.westnordost.streetcomplete.debug-K8YDZHikeljeRT78QoUgAg==/lib/x86_64/libmaplibre.so (mbgl::android::MapRenderer::render(_JNIEnv&)+241) (BuildId: 72755dbb07905a5c27ee0745f98585e3ab996356)
  #09 pc 00000000004c3160  /data/app/~~FgVcBTYLfLrC-po3RH2PHA==/de.westnordost.streetcomplete.debug-K8YDZHikeljeRT78QoUgAg==/lib/x86_64/libmaplibre.so (auto auto jni::MakeNativeMethod<auto jni::NativeMethodMaker<void (auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)::*)(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const>::operator()<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)>(char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const&)::'lambda'(_JNIEnv*, jni::jobject*)>(char const*, char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const&, std::__ndk1::enable_if<std::is_class<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)>::value, void>::type*)::'lambda'(_JNIEnv*, auto...)::__invoke<jni::jobject*>(_JNIEnv*, auto...)+32) (BuildId: 72755dbb07905a5c27ee0745f98585e3ab996356)
  #17 pc 000000000009c1bc  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~FgVcBTYLfLrC-po3RH2PHA==/de.westnordost.streetcomplete.debug-K8YDZHikeljeRT78QoUgAg==/base.apk!classes3.dex] (org.maplibre.android.maps.renderer.MapRenderer.onDrawFrame)
  #23 pc 000000000009d0f0  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~FgVcBTYLfLrC-po3RH2PHA==/de.westnordost.streetcomplete.debug-K8YDZHikeljeRT78QoUgAg==/base.apk!classes3.dex] (org.maplibre.android.maps.renderer.glsurfaceview.GLSurfaceViewMapRenderer.onDrawFrame)
  #29 pc 000000000009d8ac  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~FgVcBTYLfLrC-po3RH2PHA==/de.westnordost.streetcomplete.debug-K8YDZHikeljeRT78QoUgAg==/base.apk!classes3.dex] (org.maplibre.android.maps.renderer.glsurfaceview.MapLibreGLSurfaceView$GLThread.guardedRun)
  #35 pc 000000000009e1d0  [anon:dalvik-classes3.dex extracted in memory from /data/app/~~FgVcBTYLfLrC-po3RH2PHA==/de.westnordost.streetcomplete.debug-K8YDZHikeljeRT78QoUgAg==/base.apk!classes3.dex] (org.maplibre.android.maps.renderer.glsurfaceview.MapLibreGLSurfaceView$GLThread.run)
---------------------------- PROCESS ENDED (2564) for package de.westnordost.streetcomplete.debug ----------------------------</pre>

#### Pixel 3a API 31 emulator

Works fine

#### Pixel 3a API 34 emulator

Works fine

### Platform information
 - OS: Android API ≤ 30 (emulator, host system is Windows 10)
   tested with Pixel 3a emulator with API 34, 31, 30, 29, 25. Only API ≤ 30 crash.
   only tested on Emulators. I don't have a device with API level 30 at hand.
 - Version v11.0-pre6

**Comment by louwers** [comment]
Works fine here.

<img width="390" alt="Screenshot 2024-05-07 at 22 06 17" src="https://github.com/maplibre/maplibre-native/assets/649392/1ccbbf7a-8412-4e77-be49-9871467a77ab">


Can you share your style?

**Comment by westnordost** [comment]
The style is https://github.com/Helium314/SCEE/blob/maplibre/app/src/main/assets/map_theme/streetcomplete.json

**Comment by louwers** [comment]
Oh I got a crash as well now.

**Comment by louwers** [comment]
2024-05-07 22:17:47.568  8989-9039  libc                    org.maplibre.android.testapp         A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x30 in tid 9039 (GLThread 657), pid 8989 (android.testapp)
2024-05-07 22:17:47.587  9069-9069  DEBUG                   pid-9069                             A  pid: 8989, tid: 9039, name: GLThread 657  >>> org.maplibre.android.testapp <<<
2024-05-07 22:17:47.628  9069-9069  DEBUG                   pid-9069                             A        #01 pc 000000000178ef1c  /data/app/~~TCByKHoAKiGKSNqxYujYZQ==/org.maplibre.android.testapp-wzenhGavc2-kpwDxmRk8Og==/lib/arm64/libmaplibre.so (BuildId: 5f90ab8e1fbbbc96db7c1d4c47cde618f0da0127)
2024-05-07 22:17:47.628  9069-9069  DEBUG                   pid-9069                             A        #02 pc 000000000178ee18  /data/app/~~TCByKHoAKiGKSNqxYujYZQ==/org.maplibre.android.testapp-wzenhGavc2-kpwDxmRk8Og==/lib/arm64/libmaplibre.so (BuildId: 5f90ab8e1fbbbc96db7c1d4c47cde618f0da0127)
2024-05-07 22:17:47.628  9069-9069  DEBUG                   pid-9069                             A        #03 pc 00000000017accd0  /data/app/~~TCByKHoAKiGKSNqxYujYZQ==/org.maplibre.android.testapp-wzenhGavc2-kpwDxmRk8Og==/lib/arm64/libmaplibre.so (BuildId: 5f90ab8e1fbbbc96db7c1d4c47cde618f0da0127)
2024-05-07 22:17:47.628  9069-9069  DEBUG                   pid-9069                             A        #04 pc 00000000017b2d84  /data/app/~~TCByKHoAKiGKSNqxYujYZQ==/org.maplibre.android.testapp-wzenhGavc2-kpwDxmRk8Og==/lib/arm64/libmaplibre.so (BuildId: 5f90ab8e1fbbbc96db7c1d4c47cde618f0da0127)
2024-05-07 22:17:47.628  9069-9069  DEBUG                   pid-9069                             A        #05 pc 00000000017b15e0  /data/app/~~TCByKHoAKiGKSNqxYujYZQ==/org.maplibre.android.testapp-wzenhGavc2-kpwDxmRk8Og==/lib/arm64/libmaplibre.so (BuildId: 5f90ab8e1fbbbc96db7c1d4c47cde618f0da0127)
2024-05-07 22:17:47.628  9069-9069  DEBUG                   pid-9069                             A        #06 pc 00000000017b12cc  /data/app/~~TCByKHoAKiGKSNqxYujYZQ==/org.maplibre.android.testapp-wzenhGavc2-kpwDxmRk8Og==/lib/arm64/libmaplibre.so (BuildId: 5f90ab8e1fbbbc96db7c1d4c47cde618f0da0127)
2024-05-07 22:17:47.628  9069-9069  DEBUG                   pid-9069                             A        #07 pc 00000000012c6ebc  /data/app/~~TCByKHoAKiGKSNqxYujYZQ==/org.maplibre.android.testapp-wzenhGavc2-kpwDxmRk8Og==/lib/arm64/libmaplibre.so (BuildId: 5f90ab8e1fbbbc96db7c1d4c47cde618f0da0127)
2024-05-07 22:17:47.628  9069-9069  DEBUG                   pid-9069                             A        #08 pc 00000000012c6e1c  /data/app/~~TCByKHoAKiGKSNqxYujYZQ==/org.maplibre.android.testapp-wzenhGavc2-kpwDxmRk8Og==/lib/arm64/libmaplibre.so (BuildId: 5f90ab8e1fbbbc96db7c1d4c47cde618f0da0127)
2024-05-07 22:17:47.628  9069-9069  DEBUG                   pid-9069                             A        #09 pc 00000000012c5c38  /data/app/~~TCByKHoAKiGKSNqxYujYZQ==/org.maplibre.android.testapp-wzenhGavc2-kpwDxmRk8Og==/lib/arm64/libmaplibre.so (BuildId: 5f90ab8e1fbbbc96db7c1d4c47cde618f0da0127)
2024-05-07 22:17:47.628  9069-9069  DEBUG                   pid-9069                             A        #10 pc 00000000012c4ab8  /data/app/~~TCByKHoAKiGKSNqxYujYZQ==/org.maplibre.android.testapp-wzenhGavc2-kpwDxmRk8Og==/lib/arm64/libmaplibre.so (BuildId: 5f90ab8e1fbbbc96db7c1d4c47cde618f0da0127)
2024-05-07 22:17:47.628  9069-9069  DEBUG                   pid-9069                             A        #11 pc 00000000012c0eac  /data/app/~~TCByKHoAKiGKSNqxYujYZQ==/org.maplibre.android.testapp-wzenhGavc2-kpwDxmRk8Og==/lib/arm64/libmaplibre.so (BuildId: 5f90ab8e1fbbbc96db7c1d4c47cde618f0da0127)
2024-05-07 22:17:47.628  9069-9069  DEBUG                   pid-9069                             A        #12 pc 0000000000da4bd8  /data/app/~~TCByKHoAKiGKSNqxYujYZQ==/org.maplibre.android.testapp-wzenhGavc2-kpwDxmRk8Og==/lib/arm64/libmaplibre.so (mbgl::android::MapRenderer::render(_JNIEnv&)+356) (BuildId: 5f90ab8e1fbbbc96db7c1d4c47cde618f0da0127)
2024-05-07 22:17:47.628  9069-9069  DEBUG                   pid-9069                             A        #13 pc 0000000000db1c54  /data/app/~~TCByKHoAKiGKSNqxYujYZQ==/org.maplibre.android.testapp-wzenhGavc2-kpwDxmRk8Og==/lib/arm64/libmaplibre.so (auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)::operator()(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const+140) (BuildId: 5f90ab8e1fbbbc96db7c1d4c47cde618f0da0127)
2024-05-07 22:17:47.628  9069-9069  DEBUG                   pid-9069                             A        #14 pc 0000000000db1b70  /data/app/~~TCByKHoAKiGKSNqxYujYZQ==/org.maplibre.android.testapp-wzenhGavc2-kpwDxmRk8Og==/lib/arm64/libmaplibre.so (auto jni::NativeMethodMaker<void (auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)::*)(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const>::operator()<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)>(char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const&)::'lambda'(_JNIEnv*, jni::jobject*)::operator()(_JNIEnv*, jni::jobject*) const+84) (BuildId: 5f90ab8e1fbbbc96db7c1d4c47cde618f0da0127)
2024-05-07 22:17:47.628  9069-9069  DEBUG                   pid-9069                             A        #15 pc 0000000000db1b0c  /data/app/~~TCByKHoAKiGKSNqxYujYZQ==/org.maplibre.android.testapp-wzenhGavc2-kpwDxmRk8Og==/lib/arm64/libmaplibre.so (auto jni::NativeMethodMaker<void (auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)::*)(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const>::operator()<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)>(char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const&)::'lambda'(_JNIEnv*, jni::jobject*)::__invoke(_JNIEnv*, jni::jobject*)+32) (BuildId: 5f90ab8e1fbbbc96db7c1d4c47cde618f0da0127)
2024-05-07 22:17:47.628  9069-9069  DEBUG                   pid-9069                             A        #16 pc 0000000000db1cf8  /data/app/~~TCByKHoAKiGKSNqxYujYZQ==/org.maplibre.android.testapp-wzenhGavc2-kpwDxmRk8Og==/lib/arm64/libmaplibre.so (auto auto jni::MakeNativeMethod<auto jni::NativeMethodMaker<void (auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)::*)(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const>::operator()<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)>(char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const&)::'lambda'(_JNIEnv*, jni::jobject*)>(char const*, char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const&, std::__ndk1::enable_if<std::is_class<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)>::value, void>::type*)::'lambda'(_JNIEnv*, auto...)::operator()<jni::jobject*>(_JNIEnv*, auto...) const+56) (BuildId: 5f90ab8e1fbbbc96db7c1d4c47cde618f0da0127)
2024-05-07 22:17:47.628  9069-9069  DEBUG                   pid-9069                             A        #17 pc 0000000000db1cb0  /data/app/~~TCByKHoAKiGKSNqxYujYZQ==/org.maplibre.android.testapp-wzenhGavc2-kpwDxmRk8Og==/lib/arm64/libmaplibre.so (auto auto jni::MakeNativeMethod<auto jni::NativeMethodMaker<void (auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)::*)(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const>::operator()<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)>(char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const&)::'lambda'(_JNIEnv*, jni::jobject*)>(char const*, char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const&, std::__ndk1::enable_if<std::is_class<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)>::value, void>::type*)::'lambda'(_JNIEnv*, auto...)::__invoke<jni::jobject*>(_JNIEnv*, auto...)+32) (BuildId: 5f90ab8e1fbbbc96db7c1d4c47cde618f0da0127)
2024-05-07 22:17:47.628  9069-9069  DEBUG                   pid-9069                             A        #25 pc 0000000000004952  [anon:dalvik-classes7.dex extracted in memory from /data/app/~~TCByKHoAKiGKSNqxYujYZQ==/org.maplibre.android.testapp-wzenhGavc2-kpwDxmRk8Og==/base.apk!classes7.dex] (org.maplibre.android.maps.renderer.MapRenderer.onDrawFrame+30)
2024-05-07 22:17:47.628  9069-9069  DEBUG                   pid-9069                             A        #28 pc 0000000000008250  [anon:dalvik-classes8.dex extracted in memory from /data/app/~~TCByKHoAKiGKSNqxYujYZQ==/org.maplibre.android.testapp-wzenhGavc2-kpwDxmRk8Og==/base.apk!classes8.dex] (org.maplibre.android.maps.renderer.glsurfaceview.GLSurfaceViewMapRenderer.onDrawFrame+8)
2024-05-07 22:17:47.628  9069-9069  DEBUG                   pid-9069                             A        #31 pc 000000000000975c  [anon:dalvik-classes8.dex extracted in memory from /data/app/~~TCByKHoAKiGKSNqxYujYZQ==/org.maplibre.android.testapp-wzenhGavc2-kpwDxmRk8Og==/base.apk!classes8.dex] (org.maplibre.android.maps.renderer.glsurfaceview.MapLibreGLSurfaceView$GLThread.guardedRun+1880)
2024-05-07 22:17:47.628  9069-9069  DEBUG                   pid-9069                             A        #34 pc 000000000000a2a8  [anon:dalvik-classes8.dex extracted in memory from /data/app/~~TCByKHoAKiGKSNqxYujYZQ==/org.maplibre.android.testapp-wzenhGavc2-kpwDxmRk8Og==/base.apk!classes8.dex] (org.maplibre.android.maps.renderer.glsurfaceview.MapLibreGLSurfaceView$GLThread.run+68)

**Comment by louwers** [comment]
I'm not seeing any crashes on a real Pixel 3a device running Android 10.

I think I'll shelf this under 'simulator bug'...

**Comment by westnordost** [comment]
I agree that bugs that surface most probably only on emulators are much less important because they are effectively development tools.

However, if MapLibre crashes on emulators with older API versions, it means that it will be impossible for app developers that use MapLibre in their apps to debug or test their apps on lower API levels unless they have a safe with all kind of old devices about.

**Comment by louwers** [comment]
Sure, but this may be an upstream issue.

**Comment by westnordost** [comment]
Just researched a bit more: Loading an empty style with just a background layer produces no crash. Rendering of any other layer produces this crash. (E.g. loading a style with a layer whose data source is not defined for the current zoom level produces no crash, but when changing the zoom level so that layer will then be rendered, it crashes)

**Comment by johan12345** [comment]
I agree this is still relevant - especially as it works fine with MapLibre v10.x and some special emulators (e.g. Android Automotive) are not yet available with API > 30.

**Comment by westnordost** [comment]
Fair enough, though note that I do not have the necessary insights to be able to create a bug report upstream. They will want to know which OpenGL function exactly, given which parameters, causes a crash.

Pointing to that authors of some library are sure(?) that it is a problem in the emulator rather than in their own code won't do the trick, even the most well-meaning and committed maintainers would not accept a bug report like that.

**Comment by johan12345** [comment]
@westnordost I think I managed to fix it on my API 30 and API 29 emulators: I switched this setting to "Renderer maximum" instead of "Autoselect" and then restarted the emulator (cold boot).
<img width="614" alt="image" src="https://github.com/maplibre/maplibre-native/assets/5310424/6ff4b3b5-8930-40d3-bda0-6133e49b9ae2">

**Comment by westnordost** [comment]
Indeed, that works!
