### ISSUE TITLE
Android x86_64 emulator crashes (11.2.0)

### ISSUE THREAD

**Issue by westnordost** [maplibre/maplibre-native#2791]
**Describe the bug**
On displaying the map, the Android emulator now crashes. This is new in MapLibre native for Android 11.2.0.

Log:
```
2024-08-31 18:53:33.742  4383-4383  DEBUG                   crash_dump64                         A        #01 pc 00000000008b276e  /data/app/~~Bf5r8m0AUQgO9I1Un4iM_g==/de.westnordost.streetcomplete.debug-_PZ5lVN0NkAKor_jPnrn-Q==/lib/x86_64/libmaplibre.so (BuildId: 5ee7125836a38fac58c05a97ac4b3e9ca8aec3a0)
2024-08-31 18:53:33.742  4383-4383  DEBUG                   crash_dump64                         A        #02 pc 00000000008e04ef  /data/app/~~Bf5r8m0AUQgO9I1Un4iM_g==/de.westnordost.streetcomplete.debug-_PZ5lVN0NkAKor_jPnrn-Q==/lib/x86_64/libmaplibre.so (BuildId: 5ee7125836a38fac58c05a97ac4b3e9ca8aec3a0)
2024-08-31 18:53:33.742  4383-4383  DEBUG                   crash_dump64                         A        #03 pc 00000000008e1863  /data/app/~~Bf5r8m0AUQgO9I1Un4iM_g==/de.westnordost.streetcomplete.debug-_PZ5lVN0NkAKor_jPnrn-Q==/lib/x86_64/libmaplibre.so (BuildId: 5ee7125836a38fac58c05a97ac4b3e9ca8aec3a0)
2024-08-31 18:53:33.743  4383-4383  DEBUG                   crash_dump64                         A        #04 pc 00000000006c31ca  /data/app/~~Bf5r8m0AUQgO9I1Un4iM_g==/de.westnordost.streetcomplete.debug-_PZ5lVN0NkAKor_jPnrn-Q==/lib/x86_64/libmaplibre.so (BuildId: 5ee7125836a38fac58c05a97ac4b3e9ca8aec3a0)
2024-08-31 18:53:33.743  4383-4383  DEBUG                   crash_dump64                         A        #05 pc 00000000006c168a  /data/app/~~Bf5r8m0AUQgO9I1Un4iM_g==/de.westnordost.streetcomplete.debug-_PZ5lVN0NkAKor_jPnrn-Q==/lib/x86_64/libmaplibre.so (BuildId: 5ee7125836a38fac58c05a97ac4b3e9ca8aec3a0)
2024-08-31 18:53:33.743  4383-4383  DEBUG                   crash_dump64                         A        #06 pc 00000000004c7cfb  /data/app/~~Bf5r8m0AUQgO9I1Un4iM_g==/de.westnordost.streetcomplete.debug-_PZ5lVN0NkAKor_jPnrn-Q==/lib/x86_64/libmaplibre.so (mbgl::android::MapRenderer::render(_JNIEnv&)+219) (BuildId: 5ee7125836a38fac58c05a97ac4b3e9ca8aec3a0)
2024-08-31 18:53:33.744  4383-4383  DEBUG                   crash_dump64                         A        #07 pc 00000000004ca9f0  /data/app/~~Bf5r8m0AUQgO9I1Un4iM_g==/de.westnordost.streetcomplete.debug-_PZ5lVN0NkAKor_jPnrn-Q==/lib/x86_64/libmaplibre.so (auto auto jni::MakeNativeMethod<auto jni::NativeMethodMaker<void (auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)::*)(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const>::operator()<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)>(char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const&)::'lambda'(_JNIEnv*, jni::jobject*)>(char const*, char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const&, std::__ndk1::enable_if<std::is_class<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)>::value, void>::type*)::'lambda'(_JNIEnv*, auto...)::__invoke<jni::jobject*>(_JNIEnv*, auto...)+32) (BuildId: 5ee7125836a38fac58c05a97ac4b3e9ca8aec3a0)
```

Bugreport (via `adb bugreport`):
[bugreport-sdk_phone64_x86_64-UE1A.230829.036.A1-2024-08-31-16-55-40.zip](https://github.com/user-attachments/files/16825481/bugreport-sdk_phone64_x86_64-UE1A.230829.036.A1-2024-08-31-16-55-40.zip)

**To Reproduce**
Display a map with an Android API 34, x86_64 emulator.

**Expected behavior**
Doesn't crash.

**Video**

https://github.com/user-attachments/assets/780dc62f-0ba5-4b58-98a0-8150aa0cd710

It doesn't crash immediately but while zooming in somewhere - my guess is: something with rendering glyphs or icons.

**Platform information:**
 - Android API 34, x86_64 emulator (tested on Windows 10)
 - Platform: Android
 - Version 11.2.0 (not reproducible with 11.1.0)

**Additional context**
I know you are not fond of fixing crashes that (possibly) only occur on emulators, but 
- it is a regression in 11.2.0
- emulators are development tools. If MapLibre just doesn't work at all on emulators, it will be impossible for app developers using MapLibre to test their app without a range of real devices. Developers need to be able to test their apps on a range of different Android API versions and screen sizes
- This will break automated UI tests for app developers using MapLibre, too.

**Comment by matkoniecz** [comment]
Happens also to me. And I can confirm it is crippling development.

Android API 30, x86_64 emulator. Developing on Linux (Lubuntu 20.04)

Platform: Android 11

Version 11.2.0 (tested on StreetComplete https://github.com/streetcomplete/StreetComplete/commit/3d5abf0a2cadaa4036c5420a2cceda0263b6f4c4 )

```
2024-09-01 18:00:00.490  4080-4133  libc                    de.westnordost.streetcomplete.debug  A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20 in tid 4133 (GLThread 365), pid 4080 (tcomplete.debug)
2024-09-01 18:00:00.596  4150-4150  DEBUG                   pid-4150                             A  pid: 4080, tid: 4133, name: GLThread 365  >>> de.westnordost.streetcomplete.debug <<<
2024-09-01 18:00:00.708  4150-4150  DEBUG                   pid-4150                             A        #02 pc 0089a42d  /data/app/~~OpQBe2q4MTsEp7Gdnqg0mQ==/de.westnordost.streetcomplete.debug-wXiW6Fs1nz2Qq3ErylfpQA==/lib/x86/libmaplibre.so (BuildId: 59f78d30d95d6823d680138b78746b0b3f5d42a5)
2024-09-01 18:00:00.708  4150-4150  DEBUG                   pid-4150                             A        #03 pc 008d000a  /data/app/~~OpQBe2q4MTsEp7Gdnqg0mQ==/de.westnordost.streetcomplete.debug-wXiW6Fs1nz2Qq3ErylfpQA==/lib/x86/libmaplibre.so (BuildId: 59f78d30d95d6823d680138b78746b0b3f5d42a5)
2024-09-01 18:00:00.708  4150-4150  DEBUG                   pid-4150                             A        #04 pc 008d15b5  /data/app/~~OpQBe2q4MTsEp7Gdnqg0mQ==/de.westnordost.streetcomplete.debug-wXiW6Fs1nz2Qq3ErylfpQA==/lib/x86/libmaplibre.so (BuildId: 59f78d30d95d6823d680138b78746b0b3f5d42a5)
2024-09-01 18:00:00.708  4150-4150  DEBUG                   pid-4150                             A        #05 pc 0067c5fa  /data/app/~~OpQBe2q4MTsEp7Gdnqg0mQ==/de.westnordost.streetcomplete.debug-wXiW6Fs1nz2Qq3ErylfpQA==/lib/x86/libmaplibre.so (BuildId: 59f78d30d95d6823d680138b78746b0b3f5d42a5)
2024-09-01 18:00:00.708  4150-4150  DEBUG                   pid-4150                             A        #06 pc 0067a608  /data/app/~~OpQBe2q4MTsEp7Gdnqg0mQ==/de.westnordost.streetcomplete.debug-wXiW6Fs1nz2Qq3ErylfpQA==/lib/x86/libmaplibre.so (BuildId: 59f78d30d95d6823d680138b78746b0b3f5d42a5)
2024-09-01 18:00:00.708  4150-4150  DEBUG                   pid-4150                             A        #07 pc 00458459  /data/app/~~OpQBe2q4MTsEp7Gdnqg0mQ==/de.westnordost.streetcomplete.debug-wXiW6Fs1nz2Qq3ErylfpQA==/lib/x86/libmaplibre.so (mbgl::android::MapRenderer::render(_JNIEnv&)+217) (BuildId: 59f78d30d95d6823d680138b78746b0b3f5d42a5)
2024-09-01 18:00:00.708  4150-4150  DEBUG                   pid-4150                             A        #08 pc 0045b4c5  /data/app/~~OpQBe2q4MTsEp7Gdnqg0mQ==/de.westnordost.streetcomplete.debug-wXiW6Fs1nz2Qq3ErylfpQA==/lib/x86/libmaplibre.so (auto jni::NativeMethodMaker<void (auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)::*)(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const>::operator()<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)>(char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const&)::'lambda'(_JNIEnv*, jni::jobject*)::__invoke(_JNIEnv*, jni::jobject*)+85) (BuildId: 59f78d30d95d6823d680138b78746b0b3f5d42a5)
2024-09-01 18:00:00.708  4150-4150  DEBUG                   pid-4150                             A        #09 pc 0045b569  /data/app/~~OpQBe2q4MTsEp7Gdnqg0mQ==/de.westnordost.streetcomplete.debug-wXiW6Fs1nz2Qq3ErylfpQA==/lib/x86/libmaplibre.so (auto auto jni::MakeNativeMethod<auto jni::NativeMethodMaker<void (auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)::*)(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const>::operator()<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)>(char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const&)::'lambda'(_JNIEnv*, jni::jobject*)>(char const*, char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const&, std::__ndk1::enable_if<std::is_class<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)>::value, void>::type*)::'lambda'(_JNIEnv*, auto...)::__invoke<jni::jobject*>(_JNIEnv*, auto...)+57) (BuildId: 59f78d30d95d6823d680138b78746b0b3f5d42a5)
2024-09-01 18:00:00.708  4150-4150  DEBUG                   pid-4150                             A        #17 pc 00264de0  [anon:dalvik-classes20.dex extracted in memory from /data/app/~~OpQBe2q4MTsEp7Gdnqg0mQ==/de.westnordost.streetcomplete.debug-wXiW6Fs1nz2Qq3ErylfpQA==/base.apk!classes20.dex] (org.maplibre.android.maps.renderer.MapRenderer.onDrawFrame+12)
2024-09-01 18:00:00.709  4150-4150  DEBUG                   pid-4150                             A        #20 pc 00266a08  [anon:dalvik-classes20.dex extracted in memory from /data/app/~~OpQBe2q4MTsEp7Gdnqg0mQ==/de.westnordost.streetcomplete.debug-wXiW6Fs1nz2Qq3ErylfpQA==/base.apk!classes20.dex] (org.maplibre.android.maps.renderer.glsurfaceview.GLSurfaceViewMapRenderer.onDrawFrame)
2024-09-01 18:00:00.709  4150-4150  DEBUG                   pid-4150                             A        #23 pc 002674da  [anon:dalvik-classes20.dex extracted in memory from /data/app/~~OpQBe2q4MTsEp7Gdnqg0mQ==/de.westnordost.streetcomplete.debug-wXiW6Fs1nz2Qq3ErylfpQA==/base.apk!classes20.dex] (org.maplibre.android.maps.renderer.glsurfaceview.MapLibreGLSurfaceView$GLThread.guardedRun+998)
2024-09-01 18:00:00.709  4150-4150  DEBUG                   pid-4150                             A        #26 pc 00267a5c  [anon:dalvik-classes20.dex extracted in memory from /data/app/~~OpQBe2q4MTsEp7Gdnqg0mQ==/de.westnordost.streetcomplete.debug-wXiW6Fs1nz2Qq3ErylfpQA==/base.apk!classes20.dex] (org.maplibre.android.maps.renderer.glsurfaceview.MapLibreGLSurfaceView$GLThread.run+52)
```

**Comment by matkoniecz** [comment]
And if I can provide further debugging info I would be happy to spend time on this.

**Comment by louwers** [comment]
The last time simulator problems came up, we concluded those are upstream bug that should be reported to the Android team at Google. At the same time, MapLibre Android just doesn't work in the simulator, that seriously hinders developing with the library, so we should be aware of this.

@mwilsnd @sjg-wdw Should we perhaps define some minimal functionality that we want to work in the simulator, and run some tests on CI to ensure that does not break?

**Comment by kmpoppe** [comment]
Can confirm crash, Android API 35 on x86_64 emulator running in Windows 11.

```2024-09-02 15:41:17.577 31515-31566 libc                    de.westnordost.streetcomplete.debug  A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x30 in tid 31566 (GLThread 91), pid 31515 (tcomplete.debug)
2024-09-02 15:41:18.319 31605-31605 DEBUG                   crash_dump64                         A  Cmdline: de.westnordost.streetcomplete.debug
2024-09-02 15:41:18.319 31605-31605 DEBUG                   crash_dump64                         A  pid: 31515, tid: 31566, name: GLThread 91  >>> de.westnordost.streetcomplete.debug <<<
2024-09-02 15:41:18.319 31605-31605 DEBUG                   crash_dump64                         A        #01 pc 00000000008b276e  /data/app/~~YIbB2i4LMV5xGDvO9vwxVA==/de.westnordost.streetcomplete.debug-G7ze0l3wxM9T0yxIAmtntA==/lib/x86_64/libmaplibre.so (BuildId: 5ee7125836a38fac58c05a97ac4b3e9ca8aec3a0)
2024-09-02 15:41:18.319 31605-31605 DEBUG                   crash_dump64                         A        #02 pc 00000000008e04ef  /data/app/~~YIbB2i4LMV5xGDvO9vwxVA==/de.westnordost.streetcomplete.debug-G7ze0l3wxM9T0yxIAmtntA==/lib/x86_64/libmaplibre.so (BuildId: 5ee7125836a38fac58c05a97ac4b3e9ca8aec3a0)
2024-09-02 15:41:18.319 31605-31605 DEBUG                   crash_dump64                         A        #03 pc 00000000008e1863  /data/app/~~YIbB2i4LMV5xGDvO9vwxVA==/de.westnordost.streetcomplete.debug-G7ze0l3wxM9T0yxIAmtntA==/lib/x86_64/libmaplibre.so (BuildId: 5ee7125836a38fac58c05a97ac4b3e9ca8aec3a0)
2024-09-02 15:41:18.319 31605-31605 DEBUG                   crash_dump64                         A        #04 pc 00000000006c31ca  /data/app/~~YIbB2i4LMV5xGDvO9vwxVA==/de.westnordost.streetcomplete.debug-G7ze0l3wxM9T0yxIAmtntA==/lib/x86_64/libmaplibre.so (BuildId: 5ee7125836a38fac58c05a97ac4b3e9ca8aec3a0)
2024-09-02 15:41:18.319 31605-31605 DEBUG                   crash_dump64                         A        #05 pc 00000000006c168a  /data/app/~~YIbB2i4LMV5xGDvO9vwxVA==/de.westnordost.streetcomplete.debug-G7ze0l3wxM9T0yxIAmtntA==/lib/x86_64/libmaplibre.so (BuildId: 5ee7125836a38fac58c05a97ac4b3e9ca8aec3a0)
2024-09-02 15:41:18.319 31605-31605 DEBUG                   crash_dump64                         A        #06 pc 00000000004c7cfb  /data/app/~~YIbB2i4LMV5xGDvO9vwxVA==/de.westnordost.streetcomplete.debug-G7ze0l3wxM9T0yxIAmtntA==/lib/x86_64/libmaplibre.so (mbgl::android::MapRenderer::render(_JNIEnv&)+219) (BuildId: 5ee7125836a38fac58c05a97ac4b3e9ca8aec3a0)
2024-09-02 15:41:18.319 31605-31605 DEBUG                   crash_dump64                         A        #07 pc 00000000004ca9f0  /data/app/~~YIbB2i4LMV5xGDvO9vwxVA==/de.westnordost.streetcomplete.debug-G7ze0l3wxM9T0yxIAmtntA==/lib/x86_64/libmaplibre.so (auto auto jni::MakeNativeMethod<auto jni::NativeMethodMaker<void (auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)::*)(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const>::operator()<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)>(char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const&)::'lambda'(_JNIEnv*, jni::jobject*)>(char const*, char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const&, std::__ndk1::enable_if<std::is_class<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)>::value, void>::type*)::'lambda'(_JNIEnv*, auto...)::__invoke<jni::jobject*>(_JNIEnv*, auto...)+32) (BuildId: 5ee7125836a38fac58c05a97ac4b3e9ca8aec3a0)
```

Please advise if we can test anything further to mitigate that problem, just like @matkoniecz said, we'd like to help in any way possible.

K

**Comment by sjg-wdw** [comment]
Would be nice to have a standard way of seeing these stack traces.

In general, the simulator is a bit flakey.  You might be able to turn functionality off on the simulator, depending on what it is.  Let's kick it around at the next meeting.

**Comment by alasram** [comment]
The stacktrace is familiar and this might be related to [this ticket](https://github.com/maplibre/maplibre-native/issues/2592).

**Comment by mnalis** [comment]
> I am considering making a release with the legacy renderer. 

Is there a chance temporary release with legacy renderer might help with rendering crashes in https://github.com/maplibre/maplibre-native/issues/2779 too?

If so, I'd be all for it as a stop-gap measure, that one has been quite troublesome.

**Comment by louwers** [comment]
Let's keep the discussion focused on the emulator crashes here.

**Comment by louwers** [comment]
Just copying some details here from a thread on Slack:

> The crash is in the AOSP goldfish translation layer which sits between the GL application and the driver
> It crashes inside GL2Encoder::s_glDrawElements. Segmentation fault.

@mwilsnd will make a PR to mitigate the issue by deleting all drawables every frame before running `update()` in the RenderOrchestrator. This is not optimal for performance, so we'll add some code to check if it is running in a simulator.

We will have a normal release up with this workaround for the simulator soon.

**Comment by westnordost** [comment]
This is not reproducible with `org.maplibre.gl:android-sdk:11.3.0-vulkan-pre0`.

**Comment by mnalis** [comment]
> This is not reproducible with org.maplibre.gl:android-sdk:11.3.0-vulkan-pre0.

@westnordost but is it also fixed in latest non-Vulkan (OpenGL) release? Or does that one still crash the emulator?

**Comment by tvaknin** [comment]
Crashed for me using the version **org.maplibre.gl:android-sdk:11.8.0**

`2025-01-17 01:15:28.989 23288-23288 DEBUG                   pid-23288                            A  pid: 22757, tid: 23002, name: RenderThread 15  >>> com... <<<
2025-01-17 01:15:28.989 23288-23288 DEBUG                   pid-23288                            A        #01 pc 00000000008e9bfe  /data/app/~~jF83FL108HeLcEbPM_bbzA==/altitude.alarm.erol.apps-4RrFqtYUtT54YclPiQHuLQ==/base.apk!libmaplibre.so (offset 0x4ea0000) (BuildId: 329411915086a473c878ca8a9816e24525885beb)
2025-01-17 01:15:28.989 23288-23288 DEBUG                   pid-23288                            A        #02 pc 000000000090a154  /data/app/~~jF83FL108HeLcEbPM_bbzA==/altitude.alarm.erol.apps-4RrFqtYUtT54YclPiQHuLQ==/base.apk!libmaplibre.so (offset 0x4ea0000) (BuildId: 329411915086a473c878ca8a9816e24525885beb)
2025-01-17 01:15:28.989 23288-23288 DEBUG                   pid-23288                            A        #03 pc 000000000090baf3  /data/app/~~jF83FL108HeLcEbPM_bbzA==/altitude.alarm.erol.apps-4RrFqtYUtT54YclPiQHuLQ==/base.apk!libmaplibre.so (offset 0x4ea0000) (BuildId: 329411915086a473c878ca8a9816e24525885beb)
2025-01-17 01:15:28.989 23288-23288 DEBUG                   pid-23288                            A        #04 pc 00000000006f26ec  /data/app/~~jF83FL108HeLcEbPM_bbzA==/altitude.alarm.erol.apps-4RrFqtYUtT54YclPiQHuLQ==/base.apk!libmaplibre.so (offset 0x4ea0000) (BuildId: 329411915086a473c878ca8a9816e24525885beb)
2025-01-17 01:15:28.989 23288-23288 DEBUG                   pid-23288                            A        #05 pc 00000000006f09de  /data/app/~~jF83FL108HeLcEbPM_bbzA==/altitude.alarm.erol.apps-4RrFqtYUtT54YclPiQHuLQ==/base.apk!libmaplibre.so (offset 0x4ea0000) (BuildId: 329411915086a473c878ca8a9816e24525885beb)
2025-01-17 01:15:28.989 23288-23288 DEBUG                   pid-23288                            A        #06 pc 00000000004dd1e5  /dat`
