### ISSUE TITLE
Crash with HeatmapLayer on Adreno 512 GPU (SIGSEGV since MapLibre 11.4.0)

### ISSUE THREAD

**Issue by lewinskig** [maplibre/maplibre-native#3371]
### MapLibre Android Version

11.4.0

### Android SDK Version

Android 8.1.0

### Device

Honeywell CT40 

### What happened?

When using a HeatmapLayer, the app crashes on a real Android device with `GPU Adreno 512` that can be found on  `Qualcomm Snapdragon 660`, starting from MapLibre SDK version `11.4.0` up to `11.8.5`

The same code works perfectly fine on the emulator and on real devices when using version `11.3.0`.

### Steps to reproduce

1. Create a simple MapLibre map with a GeoJsonSource containing single Point feature.
2. Add a HeatmapLayer based on this source.
3. Run the app on a real device with Adreno 512 GPU (e.g. Snapdragon 660).
4. Observe crash shortly after map loads.

Here is sample code that can reproduce the problem:
[MainActivity.txt](https://github.com/user-attachments/files/19666187/MainActivity.txt)

### Renderer

OpenGL (choose this if you are unsure)

### Relevant log output

```shell
2025-04-09 13:47:21.129  1797-2723  ActivityTrigger         pid-1797                             E  activityStartTrigger: not whiteListed com.filipradon.maplibredemo/com.filipradon.maplibredemo.MainActivity/1
2025-04-09 13:47:21.132  1797-2723  ActivityTrigger         pid-1797                             E  activityResumeTrigger: not whiteListedcom.filipradon.maplibredemo/com.filipradon.maplibredemo.MainActivity/1
2025-04-09 13:47:21.143  1797-2829  ActivityTrigger         pid-1797                             E  activityResumeTrigger: not whiteListedcom.filipradon.maplibredemo/com.filipradon.maplibredemo.MainActivity/1
---------------------------- PROCESS STARTED (22054) for package com.filipradon.maplibredemo ----------------------------
2025-04-09 13:47:21.327 22054-22054 AppCompatDelegate       com.filipradon.maplibredemo          D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2025-04-09 13:47:21.463 22054-22132 OpenGLRenderer          com.filipradon.maplibredemo          D  HWUI GL Pipeline
2025-04-09 13:47:21.489 22054-22132 Adreno                  com.filipradon.maplibredemo          I  QUALCOMM build                   : 3d405ca, Ia11ce2d146
                                                                                                    Build Date                       : 01/04/21
                                                                                                    OpenGL ES Shader Compiler Version: EV031.22.00.01_06_07
                                                                                                    Local Branch                     : 
                                                                                                    Remote Branch                    : quic/LA.UM.6.2.c26
                                                                                                    Remote Branch                    : NONE
                                                                                                    Reconstruct Branch               : NOTHING
2025-04-09 13:47:21.492 22054-22132 Adreno                  com.filipradon.maplibredemo          I  PFP: 0x005ff08a, ME: 0x005ff063
2025-04-09 13:47:21.495 22054-22132 zygote64                com.filipradon.maplibredemo          I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2025-04-09 13:47:21.496 22054-22132 OpenGLRenderer          com.filipradon.maplibredemo          I  Initialized EGL, version 1.4
2025-04-09 13:47:21.496 22054-22132 OpenGLRenderer          com.filipradon.maplibredemo          D  Swap behavior 2
2025-04-09 13:47:21.501 22054-22131 Mbgl-EGLConfigChooser   com.filipradon.maplibredemo          I  In emulator: false
2025-04-09 13:47:21.506 22054-22134 Mbgl                    com.filipradon.maplibredemo          I  {RenderThread 99}[General]: GPU Identifier: Adreno (TM) 512
2025-04-09 13:47:21.605 22054-22121 NetworkSecurityConfig   com.filipradon.maplibredemo          D  Using Network Security Config from resource network_security_config debugBuild: true
2025-04-09 13:47:21.693 22054-22131 libc                    com.filipradon.maplibredemo          A  Fatal signal 11 (SIGSEGV), code 1, fault addr 0x27ea8509ff1 in tid 22131 (RenderThread 99), pid 22054 (on.maplibredemo)
2025-04-09 13:47:21.714 22054-22079 zygote64                com.filipradon.maplibredemo          I  Ignoring second debugger -- accepting and dropping
2025-04-09 13:47:21.743 22157-22157 DEBUG                   pid-22157                            A  pid: 22054, tid: 22131, name: RenderThread 99  >>> com.filipradon.maplibredemo <<<
2025-04-09 13:47:21.746 22157-22157 DEBUG                   pid-22157                            A      #00 pc 00000000006562d8  /data/app/com.filipradon.maplibredemo-UU04wrgnSO72t1m7rrGHGg==/base.apk (offset 0x118c000)
2025-04-09 13:47:21.746 22157-22157 DEBUG                   pid-22157                            A      #01 pc 000000000067a388  /data/app/com.filipradon.maplibredemo-UU04wrgnSO72t1m7rrGHGg==/base.apk (offset 0x118c000)
2025-04-09 13:47:21.746 22157-22157 DEBUG                   pid-22157                            A      #02 pc 00000000006b8790  /data/app/com.filipradon.maplibredemo-UU04wrgnSO72t1m7rrGHGg==/base.apk (offset 0x118c000)
2025-04-09 13:47:21.746 22157-22157 DEBUG                   pid-22157                            A      #03 pc 00000000006cc754  /data/app/com.filipradon.maplibredemo-UU04wrgnSO72t1m7rrGHGg==/base.apk (offset 0x118c000)
2025-04-09 13:47:21.746 22157-22157 DEBUG                   pid-22157                            A      #04 pc 00000000006cb530  /data/app/com.filipradon.maplibredemo-UU04wrgnSO72t1m7rrGHGg==/base.apk (offset 0x118c000)
2025-04-09 13:47:21.746 22157-22157 DEBUG                   pid-22157                            A      #05 pc 00000000004dc5f4  /data/app/com.filipradon.maplibredemo-UU04wrgnSO72t1m7rrGHGg==/base.apk (offset 0x118c000)
2025-04-09 13:47:21.746 22157-22157 DEBUG                   pid-22157                            A      #06 pc 00000000004df804  /data/app/com.filipradon.maplibredemo-UU04wrgnSO72t1m7rrGHGg==/base.apk (offset 0x118c000)
2025-04-09 13:47:21.746 22157-22157 DEBUG                   pid-22157                            A      #07 pc 000000000002ed0c  /data/app/com.filipradon.maplibredemo-UU04wrgnSO72t1m7rrGHGg==/oat/arm64/base.odex (offset 0x25000)
---------------------------- PROCESS ENDED (22054) for package com.filipradon.maplibredemo ----------------------------
2025-04-09 13:47:22.567  1797-1867  InputDispatcher         pid-1797                             E  channel 'a8bd55a com.filipradon.maplibredemo/com.filipradon.maplibredemo.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
2025-04-09 13:47:22.570   855-1110  SurfaceFlinger          pid-855                              E  Failed to find layer (com.filipradon.maplibredemo/com.filipradon.maplibredemo.MainActivity#0) in layer parent (no-parent).
```

### Additional context

This appears to be a native rendering regression introduced in 11.4.0 related to HeatmapLayer on certain GPUs (Adreno 512).

**Comment by louwers** [comment]
Thanks for the report! Not sure if we have a the right test device, let me check with the developers.

Would you be able to check out `android-v11.4.0` and revert the changes in this version one by one while testing with the test app to see which one caused the problem? I would be happy to set up a call to guide you through it.

**Comment by lewinskig** [comment]
Sure, I'll try to pinpoint the commit. I think we can do without the call for now.... 

I believe I need to just follow the setup from https://maplibre.org/maplibre-native/docs/book/android/index.html
Then be able to 'make' the library, then assemble to '.apk' and use it in my app. This should help to narrow down the commit. 

If I'm missing something, please let me know.
If I get stuck, I'll get back to you for help.

**Comment by louwers** [comment]
Cool, yes that should work. I would open the project in Android Studio and try running the demo app.

**Comment by lewinskig** [comment]
Just a quick update. 

I've setup a local environment and so far I've managed to test:
commit 2ee04c397cdf79f6d491a0a93e374b1f5bb4677f (HEAD -> main, origin/main, origin/HEAD)
commit 4b5d06d90870080276bef5ca516b3ba91a4fc512 (HEAD, tag: android-v11.3.0)

The good news is that the library "MapLibreAndroid-legacy-debug.aar" works fine on the device on "origin/HEAD", and the "MapLibreAndroid-drawable-debug.aar" crashes.

On the version commit "android-v11.3.0" both libs (legacy and drawable) work fine.

I'll continue the search next week.

**Comment by lewinskig** [comment]
Ok, I've found the problematic commit:
29319a76bf Move UBO updates from render layers to tweakers (#2703 )

The previous one, works fine:
f74f4ff3cf Ensure that all depth values are rendered before any color values (#2811 )

**Comment by louwers** [comment]
@lewinskig Thank you for looking into it, I'll bring this up with the devs tomorrow. I'll let you know.

**Comment by floppydrive6** [comment]
Hi @louwers,
Just checking in—do you have any updates on this? I’ve run into the same issue on my Zebra TC26 device.

**Comment by haole91** [comment]
@louwers any update? We can’t upgrade the library, and it causes incompatibility with Google’s 16 KB page size requirement.
