### ISSUE TITLE
Crash on mbgl::GeometryTileWorker::finalizeLayout

### ISSUE THREAD

**Issue by TatyanaPolunina** [maplibre/maplibre-native#3744]
### MapLibre iOS Version

6.11.0

### iOS Version

iOS 16.6, 17, 18..

### Device

iPhone 8 Plus, IPhone XR, 11, 12, 14

### What happened?

**Level: Fatal
*** error for object %p: pointer being freed was not allocated > Driver > Driver(14846,0x170bf3000) malloc: *** error for object 0x28c78fff0: pointer being freed was not allocated**

This crash appears after switching to 6.11.0 version and was not investigated before

Stack trace

```
0   libsystem_kernel.dylib          0x3b587242c         __pthread_kill
1   libsystem_pthread.dylib         0x3dd3b5c08         pthread_kill
2   libsystem_c.dylib               0x33354fb9c         abort
3   libsystem_malloc.dylib          0x343a37584         malloc_vreport
4   libsystem_malloc.dylib          0x343a371f4         malloc_report
5   libsystem_malloc.dylib          0x343a367ac         find_zone_and_free
6   Driver                          0x20c3b6534         [inlined] std::__1::__libcpp_operator_delete[abi:ne180100]<T> (new:312)
7   Driver                          0x20c3b6534         [inlined] std::__1::__do_deallocate_handle_size[abi:ne180100]<T> (new:334)
8   Driver                          0x20c3b6534         [inlined] std::__1::__libcpp_deallocate[abi:ne180100] (new:349)
9   Driver                          0x20c3b6534         [inlined] std::__1::allocator<T>::deallocate[abi:ne180100] (allocator.h:139)
10  Driver                          0x20c3b6534         [inlined] std::__1::allocator_traits<T>::deallocate[abi:ne180100] (allocator_traits.h:289)
11  Driver                          0x20c3b6534         [inlined] std::__1::vector<T>::__destroy_vector::operator()[abi:ne180100] (vector:492)
12  Driver                          0x20c3b6534         [inlined] std::__1::vector<T>::~vector[abi:ne180100] (vector:501)
13  Driver                          0x20c3b6534         [inlined] std::__1::vector<T>::~vector[abi:ne180100] (vector:501)
14  Driver                          0x20c3b6534         [inlined] std::__1::pair<T>::~pair (pair.h:80)
15  Driver                          0x20c3b6534         [inlined] std::__1::pair<T>::~pair (pair.h:80)
16  Driver                          0x20c3b6534         [inlined] mbgl::TaggedString::~TaggedString (tagged_string.hpp:44)
17  Driver                          0x20c3b6534         [inlined] mbgl::TaggedString::~TaggedString (tagged_string.hpp:44)
18  Driver                          0x20c3b6534         [inlined] std::__1::__optional_destruct_base<T>::~__optional_destruct_base[abi:ne180100] (optional:299)
19  Driver                          0x20c3b6534         [inlined] std::__1::__optional_storage_base<T>::~__optional_storage_base (optional:354)
20  Driver                          0x20c3b6534         [inlined] std::__1::__optional_copy_base<T>::~__optional_copy_base (optional:471)
21  Driver                          0x20c3b6534         [inlined] std::__1::__optional_move_base<T>::~__optional_move_base (optional:491)
22  Driver                          0x20c3b6534         [inlined] std::__1::__optional_copy_assign_base<T>::~__optional_copy_assign_base (optional:515)
23  Driver                          0x20c3b6534         [inlined] std::__1::__optional_move_assign_base<T>::~__optional_move_assign_base (optional:539)
24  Driver                          0x20c3b6534         [inlined] std::__1::optional<T>::~optional (optional:581)
25  Driver                          0x20c3b6534         [inlined] std::__1::optional<T>::~optional (optional:581)
26  Driver                          0x20c3b6534         mbgl::SymbolFeature::~SymbolFeature (symbol_feature.hpp:13)
27  Driver                          0x20c3ba7ac         [inlined] std::__1::__destroy_at[abi:ne180100]<T> (construct_at.h:67)
28  Driver                          0x20c3ba7ac         [inlined] std::__1::allocator_traits<T>::destroy[abi:ne180100]<T> (allocator_traits.h:316)
29  Driver                          0x20c3ba7ac         [inlined] std::__1::vector<T>::__base_destruct_at_end[abi:ne180100] (vector:926)
30  Driver                          0x20c3ba7ac         [inlined] std::__1::vector<T>::__clear[abi:ne180100] (vector:920)
31  Driver                          0x20c3ba7ac         [inlined] std::__1::vector<T>::__destroy_vector::operator()[abi:ne180100] (vector:490)
32  Driver                          0x20c3ba7ac         [inlined] std::__1::vector<T>::~vector[abi:ne180100] (vector:501)
33  Driver                          0x20c3ba7ac         [inlined] std::__1::vector<T>::~vector[abi:ne180100] (vector:501)
34  Driver                          0x20c3ba7ac         mbgl::SymbolLayout::~SymbolLayout (symbol_layout.hpp:34)
35  Driver                          0x20c3ac988         [inlined] mbgl::SymbolLayout::~SymbolLayout (symbol_layout.hpp:34)
36  Driver                          0x20c3ac988         mbgl::SymbolLayout::~SymbolLayout (symbol_layout.hpp:34)
37  Driver                          0x20c5a058c         [inlined] std::__1::default_delete<T>::operator()[abi:ne180100] (unique_ptr.h:66)
38  Driver                          0x20c5a058c         [inlined] std::__1::unique_ptr<T>::reset[abi:ne180100] (unique_ptr.h:266)
39  Driver                          0x20c5a058c         [inlined] std::__1::unique_ptr<T>::~unique_ptr[abi:ne180100] (unique_ptr.h:236)
40  Driver                          0x20c5a058c         [inlined] std::__1::unique_ptr<T>::~unique_ptr[abi:ne180100] (unique_ptr.h:236)
41  Driver                          0x20c5a058c         [inlined] std::__1::__destroy_at[abi:ne180100]<T> (construct_at.h:67)
42  Driver                          0x20c5a058c         [inlined] std::__1::allocator_traits<T>::destroy[abi:ne180100]<T> (allocator_traits.h:316)
43  Driver                          0x20c5a058c         [inlined] std::__1::vector<T>::__base_destruct_at_end[abi:ne180100] (vector:926)
44  Driver                          0x20c5a058c         [inlined] std::__1::vector<T>::__clear[abi:ne180100] (vector:920)
45  Driver                          0x20c5a058c         [inlined] std::__1::vector<T>::clear[abi:ne180100] (vector:709)
46  Driver                          0x20c5a058c         mbgl::GeometryTileWorker::finalizeLayout (geometry_tile_worker.cpp:522)
47  Driver                          0x20c5a02ec         mbgl::GeometryTileWorker::symbolDependenciesChanged (geometry_tile_worker.cpp:240)
```

### Steps to reproduce

Unsure about repro steps

### Relevant log output

```shell

```

**Comment by TatyanaPolunina** [comment]
from code research I found only one suspicious place here:

```
 TaggedString(std::u16string text_, SectionOptions options)
        : styledText(std::move(text_), std::vector<uint8_t>(text_.size(), 0)) {
        sections.push_back(std::move(options));
    }
```

If `text_` moved to the pair first text_ for vector initialisation will be "valid, but undefined"
I'm not sure it can affect to destruction here, but worth to be changed I think

**Comment by TatyanaPolunina** [comment]
@louwers from our perspective we see that issue was fixed in version ios-v6.18.1. So I believe we can close it :)

**Comment by louwers** [comment]
@TatyanaPolunina Thanks for reporting back!
