### ISSUE TITLE
SIGABRT in onSpriteError

### ISSUE THREAD

**Issue by jgillich** [maplibre/maplibre-native#3773]
### MapLibre Android Version

11.13.1

### Android SDK Version

Android 15

### Device

Samsung A55, Pixel 9, Pixel 6 etc

### What happened?

I've recently pushed my app to testing and I'm seeing somewhat frequent crashes originating in maplibre-native, so far 73 events from 42 different users or about 10% of all users.

Th error as reported by Android Vitals:
```
JNI DETECTED ERROR IN APPLICATION: obj == null
```
Appears to be originating in onSpriteError, stack trace below

Fairly certain that this occurs on first load, before the user has interacted with the map. Screenshots taken by Sentry always show a white background and no map

### Steps to reproduce
**Update**: reproduction below: https://github.com/maplibre/maplibre-native/issues/3773#issuecomment-3249142651

I'm not sure. Sentry breadcrumbs sometimes show a `Unable to resolve host protomaps.github.io` for the sprites, which I imagine could trigger onSpriteError. But I haven't been able to reproduce the crash by disabling network or changing the sprite hostname to an invalid one.

### Renderer

OpenGL (choose this if you are unsure)

### Relevant log output

```shell
#00  pc 0x000000000005ae64  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168)
  #01  pc 0x00000000008a0c74  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+476)
  #02  pc 0x0000000000016188  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+80)
  #03  pc 0x0000000000015730  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+544)
  #04  pc 0x00000000004e7114  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+804)
  #05  pc 0x00000000004d2d38  /data/app/~~pj5tz5sWQHafgo8-iWBSsw==/dev.skynomads.chainlane-94eW1TXpThBoEN6Pt_xGXQ==/split_config.arm64_v8a.apk!libmaplibre.so (_JNIEnv::CallVoidMethod(_jobject*, _jmethodID*, ...)+116) (BuildId: ae51a7d580831fc51504ae07c5368694c23380c5)
  #06  pc 0x000000000052a764  /data/app/~~pj5tz5sWQHafgo8-iWBSsw==/dev.skynomads.chainlane-94eW1TXpThBoEN6Pt_xGXQ==/split_config.arm64_v8a.apk!libmaplibre.so (mbgl::android::NativeMapView::onSpriteError(std::__ndk1::optional<mbgl::style::Sprite> const&, std::exception_ptr)+372) (BuildId: ae51a7d580831fc51504ae07c5368694c23380c5)
  #07  pc 0x0000000000665854  /data/app/~~pj5tz5sWQHafgo8-iWBSsw==/dev.skynomads.chainlane-94eW1TXpThBoEN6Pt_xGXQ==/split_config.arm64_v8a.apk!libmaplibre.so (BuildId: ae51a7d580831fc51504ae07c5368694c23380c5)
  #08  pc 0x00000000008190dc  /data/app/~~pj5tz5sWQHafgo8-iWBSsw==/dev.skynomads.chainlane-94eW1TXpThBoEN6Pt_xGXQ==/split_config.arm64_v8a.apk!libmaplibre.so (BuildId: ae51a7d580831fc51504ae07c5368694c23380c5)
  #09  pc 0x00000000008212ac  /data/app/~~pj5tz5sWQHafgo8-iWBSsw==/dev.skynomads.chainlane-94eW1TXpThBoEN6Pt_xGXQ==/split_config.arm64_v8a.apk!libmaplibre.so (BuildId: ae51a7d580831fc51504ae07c5368694c23380c5)
  #10  pc 0x00000000009232fc  /data/app/~~pj5tz5sWQHafgo8-iWBSsw==/dev.skynomads.chainlane-94eW1TXpThBoEN6Pt_xGXQ==/split_config.arm64_v8a.apk!libmaplibre.so (BuildId: ae51a7d580831fc51504ae07c5368694c23380c5)
  #11  pc 0x00000000005dd4a8  /data/app/~~pj5tz5sWQHafgo8-iWBSsw==/dev.skynomads.chainlane-94eW1TXpThBoEN6Pt_xGXQ==/split_config.arm64_v8a.apk!libmaplibre.so (BuildId: ae51a7d580831fc51504ae07c5368694c23380c5)
  #12  pc 0x00000000005de108  /data/app/~~pj5tz5sWQHafgo8-iWBSsw==/dev.skynomads.chainlane-94eW1TXpThBoEN6Pt_xGXQ==/split_config.arm64_v8a.apk!libmaplibre.so (BuildId: ae51a7d580831fc51504ae07c5368694c23380c5)
  #13  pc 0x000000000090bdac  /data/app/~~pj5tz5sWQHafgo8-iWBSsw==/dev.skynomads.chainlane-94eW1TXpThBoEN6Pt_xGXQ==/split_config.arm64_v8a.apk!libmaplibre.so (BuildId: ae51a7d580831fc51504ae07c5368694c23380c5)
  #14  pc 0x000000000090b244  /data/app/~~pj5tz5sWQHafgo8-iWBSsw==/dev.skynomads.chainlane-94eW1TXpThBoEN6Pt_xGXQ==/split_config.arm64_v8a.apk!libmaplibre.so (BuildId: ae51a7d580831fc51504ae07c5368694c23380c5)
  #15  pc 0x0000000000909ed8  /data/app/~~pj5tz5sWQHafgo8-iWBSsw==/dev.skynomads.chainlane-94eW1TXpThBoEN6Pt_xGXQ==/split_config.arm64_v8a.apk!libmaplibre.so (BuildId: ae51a7d580831fc51504ae07c5368694c23380c5)
  #16  pc 0x00000000000134ac  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+1508)
  #17  pc 0x000000000018fe74  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44)
  #18  pc 0x0000000000d9ad50  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+112)
  #19  pc 0x000000000093d550  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.MessageQueue.next+256)
  #20  pc 0x000000000093a3d8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loopOnce+88)
  #21  pc 0x000000000093a2d8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.os.Looper.loop+632)
  #22  pc 0x00000000006e0a34  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (android.app.ActivityThread.main+2132)
  #23  pc 0x000000000032d460  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640)
  #24  pc 0x00000000003273d0  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+544)
  #25  pc 0x00000000005c6f80  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+32)
  #26  pc 0x0000000000d9be14  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+116)
  #27  pc 0x0000000000c54f94  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+116)
  #28  pc 0x0000000000c5f3a8  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (com.android.internal.os.ZygoteInit.main+3272)
  #29  pc 0x000000000032d460  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+640)
  #30  pc 0x000000000032bfc8  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+800)
  #31  pc 0x000000000064a488  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+156)
  #32  pc 0x00000000000dd290  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+104)
  #33  pc 0x00000000000f27ac  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+924)
  #34  pc 0x00000000000045b8  /system/bin/app_process64 (main+1284)
  #35  pc 0x0000000000054990  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+116)
```

### Additional context

I'm using Maplibre via maplibre-compose 0.10.4 in case that is relevant

**Comment by jgillich** [comment]
Just had this happen in the emulator.  App was sitting in the background with the map open, simulating a route. Suddenly it crashed

```
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:16/BE2A.250530.026.F3/13894323:userdebug/dev-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2025-09-02 09:52:40.421866931+0200
Process uptime: 1038s
Cmdline: dev.skynomads.chainlane
pid: 9860, tid: 9860, name: omads.chainlane  >>> dev.skynomads.chainlane <<<
uid: 10223
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'JNI DETECTED ERROR IN APPLICATION: can't call void org.maplibre.android.maps.NativeMapView.onSpriteError(java.lang.String, java.lang.String) on null object
    in call to CallVoidMethodV
    from void android.os.MessageQueue.nativePollOnce(long, int)'
    rax 0000000000000000  rbx 0000000000002684  rcx 00007be9f2e86424  rdx 0000000000000006
    r8  00007fffa5991ad0  r9  00007fffa5991ad0  r10 00007fffa5991a90  r11 0000000000000207
    r12 00007be77b43fa30  r13 000000000000000b  r14 0000000000002684  r15 00007fffa5991b60
    rdi 0000000000002684  rsi 0000000000002684
    rbp 00007fffa5991b30  rsp 00007fffa5991a90  rip 00007be9f2e86424
65 total frames
backtrace:
      #00 pc 000000000006a424  /apex/com.android.runtime/lib64/bionic/libc.so (abort+196) (BuildId: fcb82240218d1473de1e3d2137c0be35)
      #01 pc 00000000008a60c9  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+1609) (BuildId: 108a321dc93c20580e74b855c407e975)
      #02 pc 000000000001644e  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_0::__invoke(char const*)+62) (BuildId: c4bb892a3d26e3710ae5096df0da1dee)
      #03 pc 000000000001592e  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+526) (BuildId: c4bb892a3d26e3710ae5096df0da1dee)
      #04 pc 000000000067df26  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+2854) (BuildId: 108a321dc93c20580e74b855c407e975)
      #05 pc 000000000067df96  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, __va_list_tag*)+86) (BuildId: 108a321dc93c20580e74b855c407e975)
      #06 pc 0000000000670db8  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...) (.__uniq.99033978352804627313491551960229047428)+168) (BuildId: 108a321dc93c20580e74b855c407e975)
      #07 pc 0000000000673afa  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::CheckMethodAndSig(art::ScopedObjectAccess&, _jobject*, _jclass*, _jmethodID*, art::Primitive::Type, art::InvokeType) (.__uniq.99033978352804627313491551960229047428)+1802) (BuildId: 108a321dc93c20580e74b855c407e975)
      #08 pc 0000000000672b39  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, __va_list_tag*, art::Primitive::Type, art::InvokeType) (.__uniq.99033978352804627313491551960229047428)+921) (BuildId: 108a321dc93c20580e74b855c407e975)
      #09 pc 00000000006623c1  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::CallVoidMethodV(_JNIEnv*, _jobject*, _jmethodID*, __va_list_tag*) (.__uniq.99033978352804627313491551960229047428.llvm.6262425906947437964)+33) (BuildId: 108a321dc93c20580e74b855c407e975)
      #10 pc 00000000004f7ca4  /data/app/~~9LnlK9y4gQfr_Q8uwp1JDw==/dev.skynomads.chainlane-4Tq148KaVc1-BB55gJpJZQ==/base.apk!libmaplibre.so (offset 0x5370000) (_JNIEnv::CallVoidMethod(_jobject*, _jmethodID*, ...)+132) (BuildId: d53668c35f0b2b825cc3ae5bfd752293e7aea4db)
      #11 pc 00000000005538ab  /data/app/~~9LnlK9y4gQfr_Q8uwp1JDw==/dev.skynomads.chainlane-4Tq148KaVc1-BB55gJpJZQ==/base.apk!libmaplibre.so (offset 0x5370000) (mbgl::android::NativeMapView::onSpriteError(std::__ndk1::optional<mbgl::style::Sprite> const&, std::exception_ptr)+363) (BuildId: d53668c35f0b2b825cc3ae5bfd752293e7aea4db)
      #12 pc 000000000069f5fc  /data/app/~~9LnlK9y4gQfr_Q8uwp1JDw==/dev.skynomads.chainlane-4Tq148KaVc1-BB55gJpJZQ==/base.apk!libmaplibre.so (offset 0x5370000) (BuildId: d53668c35f0b2b825cc3ae5bfd752293e7aea4db)
      #13 pc 000000000087afb9  /data/app/~~9LnlK9y4gQfr_Q8uwp1JDw==/dev.skynomads.chainlane-4Tq148KaVc1-BB55gJpJZQ==/base.apk!libmaplibre.so (offset 0x5370000) (BuildId: d53668c35f0b2b825cc3ae5bfd752293e7aea4db)
      #14 pc 000000000088414f  /data/app/~~9LnlK9y4gQfr_Q8uwp1JDw==/dev.skynomads.chainlane-4Tq148KaVc1-BB55gJpJZQ==/base.apk!libmaplibre.so (offset 0x5370000) (BuildId: d53668c35f0b2b825cc3ae5bfd752293e7aea4db)
      #15 pc 00000000009a27ed  /data/app/~~9LnlK9y4gQfr_Q8uwp1JDw==/dev.skynomads.chainlane-4Tq148KaVc1-BB55gJpJZQ==/base.apk!libmaplibre.so (offset 0x5370000) (BuildId: d53668c35f0b2b825cc3ae5bfd752293e7aea4db)
      #16 pc 0000000000603540  /data/app/~~9LnlK9y4gQfr_Q8uwp1JDw==/dev.skynomads.chainlane-4Tq148KaVc1-BB55gJpJZQ==/base.apk!libmaplibre.so (offset 0x5370000) (BuildId: d53668c35f0b2b825cc3ae5bfd752293e7aea4db)
      #17 pc 00000000006042d6  /data/app/~~9LnlK9y4gQfr_Q8uwp1JDw==/dev.skynomads.chainlane-4Tq148KaVc1-BB55gJpJZQ==/base.apk!libmaplibre.so (offset 0x5370000) (BuildId: d53668c35f0b2b825cc3ae5bfd752293e7aea4db)
      #18 pc 000000000098af1f  /data/app/~~9LnlK9y4gQfr_Q8uwp1JDw==/dev.skynomads.chainlane-4Tq148KaVc1-BB55gJpJZQ==/base.apk!libmaplibre.so (offset 0x5370000) (BuildId: d53668c35f0b2b825cc3ae5bfd752293e7aea4db)
      #19 pc 000000000098a3f3  /data/app/~~9LnlK9y4gQfr_Q8uwp1JDw==/dev.skynomads.chainlane-4Tq148KaVc1-BB55gJpJZQ==/base.apk!libmaplibre.so (offset 0x5370000) (BuildId: d53668c35f0b2b825cc3ae5bfd752293e7aea4db)
      #20 pc 0000000000989075  /data/app/~~9LnlK9y4gQfr_Q8uwp1JDw==/dev.skynomads.chainlane-4Tq148KaVc1-BB55gJpJZQ==/base.apk!libmaplibre.so (offset 0x5370000) (BuildId: d53668c35f0b2b825cc3ae5bfd752293e7aea4db)
      #21 pc 00000000000175db  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+1787) (BuildId: 5cc628b071d29c54b7d93955e6a5c990)
      #22 pc 00000000001b92a6  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+38) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
      #23 pc 00000000000a057e  [anon_shmem:dalvik-jit-code-cache] (offset 0x2000000) (art_jni_trampoline+158)
      #24 pc 000000000006ec7e  [anon_shmem:dalvik-jit-code-cache] (offset 0x2000000) (android.os.MessageQueue.nextLegacy+398)
      #25 pc 000000000006e98b  [anon_shmem:dalvik-jit-code-cache] (offset 0x2000000) (android.os.MessageQueue.next+155)
      #26 pc 000000000006db64  [anon_shmem:dalvik-jit-code-cache] (offset 0x2000000) (android.os.Looper.loopOnce+196)
      #27 pc 0000000000923b91  [anon_shmem:dalvik-jit-code-cache] (offset 0x2000000) (android.os.Looper.loop+305)
      #28 pc 000000000022e30b  /apex/com.android.art/lib64/libart.so (art_quick_osr_stub+27) (BuildId: 108a321dc93c20580e74b855c407e975)
      #29 pc 000000000062b9a9  /apex/com.android.art/lib64/libart.so (art::jit::Jit::MaybeDoOnStackReplacement(art::Thread*, art::ArtMethod*, unsigned int, int, art::JValue*)+473) (BuildId: 108a321dc93c20580e74b855c407e975)
      #30 pc 0000000000235830  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+19360) (BuildId: 108a321dc93c20580e74b855c407e975)
      #31 pc 0000000000210915  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 108a321dc93c20580e74b855c407e975)
      #32 pc 000000000027d360  /system/framework/framework.jar (offset 0x1286000) (android.os.Looper.loop+0)
      #33 pc 00000000005f2082  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+466) (BuildId: 108a321dc93c20580e74b855c407e975)
      #34 pc 00000000005f9396  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+102) (BuildId: 108a321dc93c20580e74b855c407e975)
      #35 pc 00000000005fa128  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2376) (BuildId: 108a321dc93c20580e74b855c407e975)
      #36 pc 0000000000234b05  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+15989) (BuildId: 108a321dc93c20580e74b855c407e975)
      #37 pc 0000000000210915  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 108a321dc93c20580e74b855c407e975)
      #38 pc 00000000001f2a4c  /system/framework/framework.jar (offset 0x7000) (android.app.ActivityThread.main+0)
      #39 pc 00000000005f2082  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+466) (BuildId: 108a321dc93c20580e74b855c407e975)
      #40 pc 00000000009a861b  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+907) (BuildId: 108a321dc93c20580e74b855c407e975)
      #41 pc 000000000022ca5c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: 108a321dc93c20580e74b855c407e975)
      #42 pc 00000000002121f6  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 108a321dc93c20580e74b855c407e975)
      #43 pc 000000000046220c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252) (BuildId: 108a321dc93c20580e74b855c407e975)
      #44 pc 000000000089ba20  /apex/com.android.art/lib64/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)8>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+2240) (BuildId: 108a321dc93c20580e74b855c407e975)
      #45 pc 00000000007e3a5a  /apex/com.android.art/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*) (.__uniq.165753521025965369065708152063621506277)+42) (BuildId: 108a321dc93c20580e74b855c407e975)
      #46 pc 000000000022c8cb  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+219) (BuildId: 108a321dc93c20580e74b855c407e975)
      #47 pc 0000000000211e94  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: 108a321dc93c20580e74b855c407e975)
      #48 pc 00000000004621c5  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+181) (BuildId: 108a321dc93c20580e74b855c407e975)
      #49 pc 00000000005fa142  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2402) (BuildId: 108a321dc93c20580e74b855c407e975)
      #50 pc 0000000000233611  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+10625) (BuildId: 108a321dc93c20580e74b855c407e975)
      #51 pc 0000000000210915  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+5) (BuildId: 108a321dc93c20580e74b855c407e975)
      #52 pc 0000000000288864  /system/framework/framework.jar (offset 0x2454000) (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+0)
      #53 pc 00000000005f2082  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238)+466) (BuildId: 108a321dc93c20580e74b855c407e975)
      #54 pc 00000000009a861b  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+907) (BuildId: 108a321dc93c20580e74b855c407e975)
      #55 pc 000000000022ca5c  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+140) (BuildId: 108a321dc93c20580e74b855c407e975)
      #56 pc 0000000000806db5  /system/framework/x86_64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2693) (BuildId: 593ba0dbad2e0e4d41fe6702f77e468f5f01eae0)
      #57 pc 00000000002121f6  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+806) (BuildId: 108a321dc93c20580e74b855c407e975)
      #58 pc 000000000046220c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252) (BuildId: 108a321dc93c20580e74b855c407e975)
      #59 pc 000000000089c536  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, __va_list_tag*)+518) (BuildId: 108a321dc93c20580e74b855c407e975)
      #60 pc 0000000000731ffa  /apex/com.android.art/lib64/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, __va_list_tag*)+602) (BuildId: 108a321dc93c20580e74b855c407e975)
      #61 pc 00000000000eefae  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+126) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
      #62 pc 000000000011b4c6  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+950) (BuildId: 88fea1b94cf3198cbd0e8df7e23e9710)
      #63 pc 0000000000004708  /system/bin/app_process64 (main+1640) (BuildId: 0dc2ff8469d0080ebed240535acf84b4)
      #64 pc 0000000000064dc5  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+117) (BuildId: fcb82240218d1473de1e3d2137c0be35)
```

Here's everything that got logged: 
https://gist.githubusercontent.com/jgillich/9d67fffd2247bee7025d8b3fab353755/raw/8971a8a20ee33ec5c29505ad52d441e557881cbe/gistfile1.txt

Does that help in any way? The cause indeed appears to be a failed HTTP request

```
Failed to load sprite: timeout
```

And if I read this correctly
```
can't call void org.maplibre.android.maps.NativeMapView.onSpriteError(java.lang.String, java.lang.String) on null object
```
`NativeMapView` was freed? The map was open the entire time so idk how that could happen 🤔

**Comment by louwers** [comment]
@adrian-cojocaru Could this be related to the lifetime changes made recently?

**Comment by adrian-cojocaru** [comment]
@louwers  I don't think there's anything that goes up tot the `NativeMapView` level in the recent changes. Maybe it's something specific to the compose lifecycle (at least for on first load crashes)?

**Comment by jgillich** [comment]
Ok I have found a way to reproduce it. It does involve unloading the map (not 100% sure if my app does that or not, certainly isn't intended, but it shouldn't crash either way)

Step one: Switch to edge with poor signal
Step two: Let the Activity below run for a bit
Step three: Disable internet in the emulator and wait for map to unload 

```kotlin
import android.os.Bundle
import androidx.activity.ComponentActivity
import androidx.activity.compose.setContent
import androidx.activity.enableEdgeToEdge
import androidx.compose.runtime.LaunchedEffect
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.setValue
import dev.sargunv.maplibrecompose.compose.MaplibreMap
import dev.sargunv.maplibrecompose.compose.rememberCameraState
import dev.sargunv.maplibrecompose.core.BaseStyle
import io.github.dellisd.spatialk.geojson.Position
import kotlinx.coroutines.delay
import kotlinx.coroutines.ensureActive
import kotlin.random.Random.Default.nextDouble

class MainActivity : ComponentActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        enableEdgeToEdge()
        setContent {
            val cameraState = rememberCameraState()
            var showMap by remember { mutableStateOf(false) }

            LaunchedEffect(Unit) {
                while (runCatching { ensureActive() }.isSuccess) {
                    delay(2000)
                    cameraState.position = cameraState.position.copy(
                        target = Position(
                            nextDouble(-180.0, 180.0),
                            nextDouble(-90.0, 90.0)
                        ),
                        zoom = 12.0,
                    )
                    showMap = nextDouble() < 0.8
                }
            }

            if (showMap) {
                MaplibreMap(
                    cameraState = cameraState,
                    baseStyle = BaseStyle.Uri("https://npm-style.protomaps.dev/style.json?version=5.5.1&theme=light&tiles=20250903"),
                )
            }
        }
    }
}
```

**Comment by eeeeaa** [comment]
Hello, faced similar issues to this on our android app. although we also see crashes due to `onSpriteLoaded` and `onSpriteRequested` in addition to `onSpriteError` (the case for the crashes seems similar, that is, due to null value).  Seems to happen on first map load but was not able to be reproduced reliably on our side. We have been having these crashes since at least when we were using MapLibre version 11.7.0 though. Could it be compose related?

Additional note:  To integrate with Compose, we used MapLibre via something similar to [ramani map](https://github.com/ramani-maps/ramani-maps)

**Comment by jgillich** [comment]
Indeed it affects loaded/requested/error equally. I submitted a fix.

Still not sure why the map is sometimes freed but it's probably compose related. @sargunv off the top of your head, can you think of anything that could cause the map to be unloaded while it's sitting idle in the emulator? Screen is always on and there's no user input to trigger configuration changes.

**Comment by sargunv** [comment]
I'm not sure what would unload the map while the app is idle, other than maybe some configuration change. I think some configuration changes can happen without user input, like dynamic theme changing, or changes related to connected USB devices?
