### ISSUE TITLE
SIGSEGV in libmaplibre.so during HeatmapLayer rendering on Android 13 (Samsung)

### ISSUE THREAD

**Issue by HAW-Hatim** [maplibre/maplibre-native#4069]
### MapLibre Android Version

12.3.1

### Android SDK Version

Android 13

### Device

Samsung S20FE

### What happened?

Hello all,

when trying to implement a HeatmapLayer(), from Maplibre compose, on my map the app crashes after loading the heatmap. On my Samsung Galaxy S20 FE Andoird 13 API 33 the crash occurs but when testing on my Tab S7FE (Android 14 API 34) it works. I have a circle layer and a heatmap layer. I thought combining them or the geojson data was the issue but it works perfectly fine on my Tab S7FE. I'm using org.maplibre.compose:maplibre-compose:0.12.1.  In addition I also tested it in the Emulator witha medium phone API 33/android 13 and there it worked fine too.

### Steps to reproduce

This is the minimal code that is needed to reproduce the error.

@Composable fun mapDisplay(){
MaplibreMap(
                    modifier = Modifier.fillMaxSize(),
                    cameraState = cameraState,
                    baseStyle = BaseStyle.Uri("https://basemaps.cartocdn.com/gl/voyager-gl-style/style.json")
                    
                ) {
                    //Layer

                    MapContent()

                  }
}

@Composable fun MapContent() {
    val airquality_source = rememberGeoJsonSource(GeoJsonData.Uri("https://d2ad6b4ur7yvpq.cloudfront.net/naturalearth-3.3.0/ne_110m_geography_regions_points.geojson"))
    CircleLayer("some_id", airquality_source)

    HeatmapLayer("test_id", airquality_source)

}

### Relevant log output

```shell
2026-01-24 07:09:17.180 19930-19980 libc                    com.example.myapplication            A  Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x2827b710e114d1 in tid 19980 (RenderThread 11), pid 19930 (e.myapplication)
---------------------------- PROCESS STARTED (20040) for package com.example.myapplication ----------------------------
2026-01-24 07:09:18.428 20037-20037 DEBUG                   crash_dump64                         A  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A  Build fingerprint: 'samsung/r8seea/r8s:13/TP1A.220624.014/G780FXXSOFYJ1:user/release-keys'
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A  Revision: '5'
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A  ABI: 'arm64'
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A  Processor: '-1'
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A  Timestamp: 2026-01-24 07:09:17.327715593+0100
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A  Process uptime: 3s
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A  Cmdline: com.example.myapplication
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A  pid: 19930, tid: 19980, name: RenderThread 11  >>> com.example.myapplication <<<
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A  uid: 10348
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x002827b710e114d1
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A      x0  0002827b710e114c  x1  0000007617c90254  x2  0000000000000026  x3  0000000000000064
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A      x4  0000007617c90778  x5  0000000000000064  x6  0000007617c90380  x7  000000000a44e1c0
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A      x8  2004100000000000  x9  0000000000000003  x10 000504f6e21c229a  x11 000504f6e21c229a
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A      x12 0000000000000001  x13 0000000000000000  x14 0000000000000000  x15 0000000000000000
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A      x16 0000000000000001  x17 0000000000000001  x18 0000007616fa6000  x19 0000007617c90250
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A      x20 00000076104e0690  x21 0000007617c92000  x22 0000000000000002  x23 000000769b624be0
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A      x24 00000076104bac80  x25 0000007614e34000  x26 000000769ba96f00  x27 0000007697eb1960
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A      x28 00000076151b570c  x29 0000007617c90050
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A      lr  00000076249763cc  sp  0000007617c90040  pc  0000007624976414  pst 0000000080000000
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A  backtrace:
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #00 pc 00000000006e0414  /data/app/~~PUqHkzcQXKbBrSOOVZv-YQ==/com.example.myapplication-AaarPWVOiuph-rmDOUi81w==/base.apk!libmaplibre.so (BuildId: 33f8f949b267ad13030c34738c70b143988b25b7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #01 pc 00000000007033e4  /data/app/~~PUqHkzcQXKbBrSOOVZv-YQ==/com.example.myapplication-AaarPWVOiuph-rmDOUi81w==/base.apk!libmaplibre.so (BuildId: 33f8f949b267ad13030c34738c70b143988b25b7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #02 pc 0000000000740e0c  /data/app/~~PUqHkzcQXKbBrSOOVZv-YQ==/com.example.myapplication-AaarPWVOiuph-rmDOUi81w==/base.apk!libmaplibre.so (BuildId: 33f8f949b267ad13030c34738c70b143988b25b7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #03 pc 000000000074fbfc  /data/app/~~PUqHkzcQXKbBrSOOVZv-YQ==/com.example.myapplication-AaarPWVOiuph-rmDOUi81w==/base.apk!libmaplibre.so (BuildId: 33f8f949b267ad13030c34738c70b143988b25b7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #04 pc 000000000074e79c  /data/app/~~PUqHkzcQXKbBrSOOVZv-YQ==/com.example.myapplication-AaarPWVOiuph-rmDOUi81w==/base.apk!libmaplibre.so (BuildId: 33f8f949b267ad13030c34738c70b143988b25b7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #05 pc 000000000055a8cc  /data/app/~~PUqHkzcQXKbBrSOOVZv-YQ==/com.example.myapplication-AaarPWVOiuph-rmDOUi81w==/base.apk!libmaplibre.so (mbgl::android::MapRenderer::render(_JNIEnv&)+216) (BuildId: 33f8f949b267ad13030c34738c70b143988b25b7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #06 pc 000000000055da00  /data/app/~~PUqHkzcQXKbBrSOOVZv-YQ==/com.example.myapplication-AaarPWVOiuph-rmDOUi81w==/base.apk!libmaplibre.so (auto auto jni::MakeNativeMethod<auto jni::NativeMethodMaker<void (auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)::*)(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const>::operator()<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)>(char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const&)::'lambda'(_JNIEnv*, jni::jobject*)>(char const*, char const*, auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&) const&, std::__ndk1::enable_if<std::is_class<auto jni::NativePeerMemberFunctionMethod<void (mbgl::android::MapRenderer::*)(_JNIEnv&), &(mbgl::android::MapRenderer::render(_JNIEnv&))>::operator()<mbgl::android::MapRenderer, mbgl::android::MapRenderer, void>(jni::Field<mbgl::android::MapRenderer, long> const&)::'lambda'(_JNIEnv&, jni::Object<mbgl::android::MapRenderer>&)>::value, void>::type*)::'lambda'(_JNIEnv*, auto...)::__invoke<jni::jobject*>(_JNIEnv*, auto...)+44) (BuildId: 33f8f949b267ad13030c34738c70b143988b25b7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #07 pc 00000000002e5100  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #08 pc 00000000002cdd94  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #09 pc 000000000057f5b8  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+2688) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #10 pc 000000000048b230  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+468) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #11 pc 00000000003c49a8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #12 pc 000000000046cf10  [anon:dalvik-classes14.dex extracted in memory from /data/app/~~PUqHkzcQXKbBrSOOVZv-YQ==/com.example.myapplication-AaarPWVOiuph-rmDOUi81w==/base.apk] (org.maplibre.android.maps.renderer.MapRenderer.onDrawFrame+0)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #13 pc 00000000003c5574  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #14 pc 000000000057f9a8  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+3696) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #15 pc 000000000048b230  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+468) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #16 pc 00000000003c49a8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #17 pc 00000000004702e8  [anon:dalvik-classes14.dex extracted in memory from /data/app/~~PUqHkzcQXKbBrSOOVZv-YQ==/com.example.myapplication-AaarPWVOiuph-rmDOUi81w==/base.apk] (org.maplibre.android.maps.renderer.surfaceview.SurfaceViewMapRenderer.onDrawFrame+0)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #18 pc 00000000003c5574  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #19 pc 000000000057f9a8  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+3696) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #20 pc 000000000048b628  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1484) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #21 pc 00000000003c49a8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #22 pc 000000000046efcc  [anon:dalvik-classes14.dex extracted in memory from /data/app/~~PUqHkzcQXKbBrSOOVZv-YQ==/com.example.myapplication-AaarPWVOiuph-rmDOUi81w==/base.apk] (org.maplibre.android.maps.renderer.surfaceview.MapLibreGLSurfaceView$GLThread.guardedRun+0)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #23 pc 00000000003c5574  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+448) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #24 pc 000000000057f9a8  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, bool, art::JValue*)+3696) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #25 pc 000000000048b628  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>(art::interpreter::SwitchImplContext*)+1484) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #26 pc 00000000003c49a8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #27 pc 000000000046fc88  [anon:dalvik-classes14.dex extracted in memory from /data/app/~~PUqHkzcQXKbBrSOOVZv-YQ==/com.example.myapplication-AaarPWVOiuph-rmDOUi81w==/base.apk] (org.maplibre.android.maps.renderer.surfaceview.MapLibreSurfaceView$RenderThread.run+0)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #28 pc 00000000003c45fc  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.__uniq.112435418011751916792819755956732575238.llvm.15926011731833139376)+364) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #29 pc 00000000003c3d30  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1020) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #30 pc 00000000002e5238  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #31 pc 00000000002cdd94  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #32 pc 000000000026e624  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+220) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #33 pc 00000000004c3f30  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1184) (BuildId: be34fbe63ff357beb403f9cb39923ea7)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #34 pc 00000000000ef678  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: ae97b4676db8ce3f620ba6bf7932eba6)
2026-01-24 07:09:18.429 20037-20037 DEBUG                   crash_dump64                         A        #35 pc 000000000008c30c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: ae97b4676db8ce3f620ba6bf7932eba6)
```

**Comment by tyrauber** [comment]
**Reproduction from maplibre-react-native**

We're also experiencing this crash in maplibre-react-native on the Android emulator (API 34, arm64).

**Environment:**
- MapLibre Android SDK: 12.2.3
- Android Emulator: API 34 (arm64)
- Device fingerprint: `google/sdk_gphone64_arm64/emu64a:14/UE1A.230829.036.A1`

**Crash log:**
```
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x002827b710e11040 in tid 2842 (RenderThread 12)
backtrace:
  #00 pc 00000000006fad40  libmaplibre.so
  #05 pc 00000000005644cc  libmaplibre.so (mbgl::android::MapRenderer::render(_JNIEnv&)+216)
```

The fault address pattern (`0x2827b710e11...`) matches yours exactly, suggesting the same root cause.

**Observations:**
- The crash occurs when rendering a `HeatmapLayer` with a `heatmap-color` interpolate expression
- The existing `androidGoldfishMitigationEnabled` workaround in `RenderOrchestrator` doesn't help because it only removes drawables, not render targets
- Heatmap layers use `HalfFloat` texture format for render targets which may be problematic on some GL implementations

**Potential investigation areas:**
1. The render target creation with `TextureChannelDataType::HalfFloat` in `render_heatmap_layer.cpp:177`
2. Possible race condition or use-after-free in drawable/render target lifecycle
