### ISSUE TITLE
SIGSEGV crash when calling setTileCacheEnabled/setPrefetchZoomDelta before style is fully loaded

### ISSUE THREAD

**Issue by ImananLyft** [maplibre/maplibre-native#4108]
### MapLibre Android Version

12.3.1

### Android SDK Version

Android 14 (API 34)

### Device

Google Pixel 9

### What happened?

Calling `MapLibreMap.setTileCacheEnabled()` or `setPrefetchZoomDelta()` in the `getMapAsync` callback before the style has finished loading causes a native SIGSEGV crash 
  (null pointer dereference).
  **Expected behavior:**
  - Either document that these methods must only be called after style loads
  - Or guard against this at the native level (no-op, log warning, or throw catchable Java exception)
  **Actual behavior:**
  - Native crash with `SIGSEGV, code 1 (SEGV_MAPERR), fault addr 0x0`
  - App is killed with no way to catch or recover

### Steps to reproduce

  1. Create a MapView
  2. In `getMapAsync` callback, immediately call:

     map.tileCacheEnabled = false
     map.prefetchZoomDelta = 0

  3. If the style hasn't finished loading yet, the app crashes
  **Workaround:**
  Use `addOnDidFinishLoadingStyleListener` to defer the call until the style is loaded:

  mapView.addOnDidFinishLoadingStyleListener {
      mapView.getMapAsync { map ->
          map.tileCacheEnabled = false
          map.prefetchZoomDelta = 0
      }
  }

### Renderer

OpenGL (choose this if you are unsure)

### Relevant log output

```shell
Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 13040, pid 13040
  *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
  Build fingerprint: 'google/sdk_gphone64_arm64/emu64a:16/BE2A.250530.026.D1/13818094:user/release-keys'
  Revision: '0'
  ABI: 'arm64'
  Timestamp: 2026-02-12 00:00:10.226821726-0500
  Process uptime: 89s
  Cmdline: com.example.app
  pid: 13040, tid: 13040, name: example.app  >>> com.example.app <<<
  uid: 10214
  signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
  Cause: null pointer dereference
      x0  b4000078057e4610  x1  0000000000000000  x2  b4000078d5602010  x3  0000007703a58434
      x4  0000007fc4455660  x5  7274506576697461  x6  7274506576697461  x7  00000075f5e1931d
      x8  0000007fc44556e8  x9  0000000000000000  x10 0000000000000010  x11 0000000000000001
      x12 0000000000000001  x13 00000000000000ff  x14 0000007fc4455858  x15 00000000ebad6a89
      x16 000000757cf9a308  x17 000000757c864a38  x18 00000079d3890000  x19 b4000077f560ff30
      x20 00000079d302f880  x21 b4000078d56020d0  x22 0000007fc44558a0  x23 b4000078a560f870
      x24 0000000000000001  x25 0000000000000002  x26 0000000000000002  x27 0000007640a4e300
      x28 0000007fc4455770  x29 0000007fc4455710
      lr  000000757c83410c  sp  0000007fc44556e0  pc  000000757c864a3c  pst 0000000040000000
  84 total frames
  backtrace:
        #00 pc 0000000000563a3c  /data/app/~~xxx==/com.example.app-xxx==/lib/arm64/libmaplibre.so (mbgl::android::MapRenderer::actor() const+4)
        #01 pc 0000000000533108  /data/app/~~xxx==/com.example.app-xxx==/lib/arm64/libmaplibre.so (mbgl::android::AndroidRendererFrontend::setTileCacheEnabled(bool)+40)
        #02 pc 000000000058c95c  /data/app/~~xxx==/com.example.app-xxx==/lib/arm64/libmaplibre.so (mbgl::android::NativeMapView::setTileCacheEnabled+44)
        #03 pc 000000000033f500  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144)
        #04 pc 0000000000328194  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612)
        #05 pc 00000000006793d4  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+1580)
        ... additional ART interpreter frames ...
```

### Additional context

  The crash appears to be a null pointer dereference in the native code when `nativeMapView` or the renderer isn't fully initialized.
  The Java API (`MapLibreMap.setTileCacheEnabled`) calls through to native code without checking if the native renderer is ready, causing the segfault.
  Suggestion: Add a null check or state validation at the native level before accessing the renderer, similar to how `Style.validateState()` guards other operations (though
   preferably without throwing, per discussion in #3506).

**Comment by EllisGlaeser** [comment]
Another production data point for this, plus a correction: the trigger isn't style loading, and the suggested workaround isn't reliable.

Same crash on MapLibre Android 12.3.1 in Topo Maps+ (`co.topomaps`), from `map.tileCacheEnabled = false` in the `getMapAsync` callback. Same frames, and the relative addresses are within a few bytes of the ones above:

```
mbgl::android::MapRenderer::actor() const                          +0x563a3c
mbgl::android::AndroidRendererFrontend::setTileCacheEnabled(bool)  +0x533104
mbgl::android::NativeMapView::setTileCacheEnabled
art_jni_trampoline
```

54 occurrences across 38 users, 25 device models, Android 12 through 17, OpenGL backend, `SurfaceView` (not texture mode). Every one lands within about a second of activity create.

### The condition is renderer construction, not style load

`rendererRef` is assigned in exactly one place — [`MapRenderer::onSurfaceCreated`, map_renderer.cpp#L291](https://github.com/maplibre/maplibre-native/blob/2a8ebc4906df6037e756534e583a3b8e55283ed7/platform/android/MapLibreAndroid/src/cpp/map_renderer.cpp#L291) — on the GL thread. But the map-ready callback is dispatched *before* that assignment. In `OpenGLRendererStrategy.createSurfaceViewRenderer` (and identically in `MapRendererFactory.newTextureViewMapRenderer`):

```java
public void onSurfaceCreated(Surface surface) {
  initCallback.run();               // → MapView::onSurfaceCreated → post() to the main thread
  super.onSurfaceCreated(surface);  // → nativeOnSurfaceCreated → assigns rendererRef
}
```

`initCallback` is `MapView::onSurfaceCreated`, whose whole body is a `post(...)`. So there is no happens-before between the main thread running `onMapReady` and the GL thread assigning `rendererRef`. If the GL thread is descheduled in that gap — likely on a cold start under load — the main thread wins and `actor()` dereferences null. Style state isn't part of that ordering at all; slow startups just widen the window, which I suspect is why "before style load" looked causal.

That also means `addOnDidFinishLoadingStyleListener` isn't a guarantee — style load isn't synchronized with `rendererRef` construction either, so it narrows the window without closing it. What does close it is deferring to the first `OnDidFinishRenderingFrame`: a rendered frame proves the actor exists. That's what we shipped as a workaround.

### Related, but not the same bug

While tracing this I found a second defect on the teardown side — `MapRenderer::reset()` destroys the `Renderer` but never clears `rendererRef`, so after a MapView detach `actor()` returns a reference to a destroyed object rather than a null one. Filed separately as #4549, since a fix here that only guards the not-yet-initialized case (as #4110 does) would leave that one live.

Both still reproduce against `main` as of today: `actor()` is an unguarded `return *rendererRef;`.
